MonoGameWpfInterloop/WpfTest.Core/Views/MultiSceneWindow.xaml

<Window x:Class="WpfTest.Views.MultiSceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scenes="clr-namespace:WpfTest.Scenes"
        mc:Ignorable="d"
        Title="MultiSceneWindow" MinWidth="1200" MinHeight="800" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <scenes:CubeDemoScene Grid.Row="0" Grid.Column="0" Width="500" Height="300" />
        <scenes:CubeDemoScene Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Scene below runs with a maximum of 30 fps: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <scenes:CubeDemoScene Grid.Row="1" Grid.Column="0" Margin="10,20,10,10" x:Name="CinematicExperience" />
        <TextBlock Text="Scene below runs with a maximum of 20 fps: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <scenes:CubeDemoScene Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" x:Name="LowFps" />
    </Grid>
</Window>
