XenoKit/Views/SimulationParameters/VictimParameters.xaml

<UserControl x:Class="XenoKit.Views.SimulationParameters.VictimParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Name="UserControl">
    <Grid>
        <ScrollViewer Margin="3">
            <StackPanel>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Victim"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=VictimEnabled}"/>
                </Grid>
                <Grid Margin="3,5,0,0" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Victim Distance"/>
                    <Slider Grid.Column="1" Value="{Binding ElementName=UserControl, Path=VictimDistance}" Minimum="-15" Maximum="15"/>
                </Grid>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Victim Direction"/>
                    <ComboBox Grid.Column="1" x:Name="victimDirectionComboBox" SelectionChanged="victimDirectionComboBox_SelectionChanged">
                        <ComboBoxItem Content="Forwards"/>
                        <ComboBoxItem Content="Backwards"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Victim Is Guarding"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=UserControl, Path=VictimIsGuarding}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
