XenoKit/Views/BCS/BcsBodyView.xaml

<UserControl x:Class="XenoKit.Views.BcsBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bcs="clr-namespace:Xv2CoreLib.BCS;assembly=Xv2CoreLib"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:bcsDir="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserControl">
    <UserControl.Resources>
        <lbUtils:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0, 25">

            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=AddBodyCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Plus"/>
                </Button>
                <TextBlock Text="New" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=RemoveBodyCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Delete"/>
                </Button>
                <TextBlock Text="Remove" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="bodyDataGrid" Grid.Column="1" Tag="{Binding DataContext, ElementName=UserControl}" ItemsSource="{Binding ElementName=UserControl, Path=BcsFile.Bodies.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedBody}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="150" SortMemberPath="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ElementName=UserControl, Path=SelectedBodyID, UpdateSourceTrigger=Default}" MaxLength="32"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>

                <!-- For aligning the arrow button to the top, instead of the centre -->
                <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
                <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="SizeNS"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Grid>
                                    <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                            <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                        </StackPanel>
                                    </Themes:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                                    <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Body (Equip on Actor)" Command="{Binding SetBodyScaleCommand}"/>
                    <MenuItem Header="Unset Body" Command="{Binding UnsetBodyScaleCommand}"/>
                    <Separator/>
                    <MenuItem Header="Add" Command="{Binding AddBodyCommand}"/>
                    <MenuItem Header="Add (Bone)" Command="{Binding AddBoneCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding DuplicateBodyCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveBodyCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding CopyBodyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteBodyCommand}"/>
                    <MenuItem Header="Paste (Bone)" Command="{Binding PasteBoneCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveBodyCommand}"/>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyBodyCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteBodyCommand}"/>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateBodyCommand}"/>
                <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SetBodyScaleCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox Tag="{Binding DataContext, ElementName=UserControl}" BorderThickness="1" PreviewMouseWheel="ListBox_PreviewMouseWheel" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding BodyScales.Binding}" SelectionMode="Single" SelectedItem="{Binding Data.SelectedBoneScale, Source={StaticResource proxy}}">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black"/>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding Data.AddBoneCommand, Source={StaticResource proxy}}"/>
                                <MenuItem Header="Duplicate" Command="{Binding Data.DuplicateBoneCommand, Source={StaticResource proxy}}"/>
                                <MenuItem Header="Delete" Command="{Binding Data.RemoveBoneCommand, Source={StaticResource proxy}}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Data.CopyBoneCommand, Source={StaticResource proxy}}"/>
                                <MenuItem Header="Paste" Command="{Binding Data.PasteBoneCommand, Source={StaticResource proxy}}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding Data.AddBoneCommand, Source={StaticResource proxy}}"/>
                            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Data.CopyBoneCommand, Source={StaticResource proxy}}"/>
                            <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding Data.PasteBoneCommand, Source={StaticResource proxy}}"/>
                            <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Data.DuplicateBoneCommand, Source={StaticResource proxy}}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Grid Grid.Column="2" Margin="5" Visibility="{Binding ElementName=UserControl, Path=EditorVisibility}">

            <StackPanel>
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Grid Margin="3,20,0,0" Width="250" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Bone"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bcsDir:BCS.CommonBoneScales}" Text="{Binding ElementName=UserControl, Path=SelectedBoneScaleViewModel.BoneName}" IsEditable="True"/>
                            </Grid>

                            <Label Content="Scale" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold" Width="360"/>
                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="3,5,0,0" Width="120" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="X"/>
                                    <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=SelectedBoneScaleViewModel.ScaleX, UpdateSourceTrigger=Default, ElementName=UserControl}"/>
                                </Grid>
                                <Grid Margin="3,5,0,0" Width="120" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Y"/>
                                    <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=SelectedBoneScaleViewModel.ScaleY, UpdateSourceTrigger=Default, ElementName=UserControl}"/>
                                </Grid>
                                <Grid Margin="3,5,0,0" Width="120" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Z"/>
                                    <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=SelectedBoneScaleViewModel.ScaleZ, UpdateSourceTrigger=Default, ElementName=UserControl}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
