XenoKit/Views/BCS/BcsCharaFilesView.xaml

<UserControl x:Class="XenoKit.Views.BcsCharaFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bcs="clr-namespace:Xv2CoreLib;assembly=Xv2CoreLib"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Path=SearchFilter, ElementName=UserControl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="176" Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ButtonCommand="{Binding Path=ClearSearchCommand, ElementName=UserControl}" Controls:TextBoxHelper.ClearTextButton="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=SearchCommand, ElementName=UserControl}"/>
            </TextBox.InputBindings>
        </TextBox>
        <DataGrid x:Name="filesDataGrid" Grid.Row="1" PreviewMouseDoubleClick="filesDataGrid_MouseDoubleClick" ItemsSource="{Binding ElementName=UserControl, Path=FilteredFiles}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedFile}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AllowDrop="True" Drop="filesDataGrid_Drop">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="Auto" MinWidth="250" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ElementName=UserControl, Path=SelectedFileName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Is Loaded" Binding="{Binding IsLoaded}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddFileCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding DuplicateFileCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding CopyFileCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Edit" Command="{Binding EditFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=DeleteFileCommand}"/>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=CopyFileCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=PasteFileCommand}"/>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=DuplicateFileCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
