XenoKit/Views/BCS/BcsColorView.xaml

<UserControl x:Class="XenoKit.Views.BcsColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bcs="clr-namespace:Xv2CoreLib;assembly=Xv2CoreLib"
             xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserControl">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition MinWidth="160" MaxWidth="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0, 25">

            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding AddColorGroupCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Plus"/>
                </Button>
                <TextBlock Text="New" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding RemoveColorGroupCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Delete"/>
                </Button>
                <TextBlock Text="Remove" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Column="1" x:Name="dataGrid" SelectedItem="{Binding ElementName=UserControl, Path=SelectedColorGroup}" ItemsSource="{Binding ElementName=UserControl, Path=BcsFile.PartColors.Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" MinWidth="50" SortMemberPath="SortID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:NumericUpDown Value="{Binding Path=SelectedColorGroupID, UpdateSourceTrigger=Default, ElementName=UserControl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Material" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=SelectedColorGroupName, UpdateSourceTrigger=Default, ElementName=UserControl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddColorGroupCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding DuplicateColorGroupCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveColorGroupCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding CopyColorGroupCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteColorGroupCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveColorGroupCommand}"/>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyColorGroupCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteColorGroupCommand}"/>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateColorGroupCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <ScrollViewer Grid.Column="2" Margin="5,5">
            <Grid Visibility="{Binding ElementName=UserControl, Path=ColorVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="480"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="colorListBox" ItemsSource="{Binding ElementName=UserControl, Path=SelectedColorGroup.ColorsList.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedColor}" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionMode="Extended">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" MaxWidth="300">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <Grid Background="{Binding ColorPreview}" Width="30" Height="20" ToolTip="{Binding ToolTip}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddColorCommand}"/>
                            <MenuItem Header="Duplicate" Command="{Binding DuplicateColorCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding RemoveColorCommand}"/>
                            <Separator/>
                            <MenuItem Header="Copy" Command="{Binding CopyColorCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteColorCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteColorValuesCommand}"/>
                            <Separator/>
                            <MenuItem Header="Regenerate All IDs" Command="{Binding RegenAllColorIDsCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding ElementName=UserControl, Path=RemoveColorCommand}"/>
                        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=CopyColorCommand}"/>
                        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=PasteColorCommand}"/>
                        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding ElementName=UserControl, Path=DuplicateColorCommand}"/>
                    </ListBox.InputBindings>
                </ListBox>

                <StackPanel Grid.Row="1" Margin="0, 2">
                    <WrapPanel>
                        <Grid Margin="3,3" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color 1"/>
                            <vector:CustomColor Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SelectedColor.Color1}" ColorChangedEvent="CustomColor_ColorChangedEvent" Width="350"/>
                        </Grid>
                        <Grid Margin="3,3" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color 2"/>
                            <vector:CustomColor Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SelectedColor.Color2}" ColorChangedEvent="CustomColor_ColorChangedEvent"/>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel>
                        <Grid Margin="3,3" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color 3"/>
                            <vector:CustomColor Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SelectedColor.Color3}" Width="350" ColorChangedEvent="CustomColor_ColorChangedEvent"/>
                        </Grid>
                        <Grid Margin="3,3" Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color 4"/>
                            <vector:CustomColor Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SelectedColor.Color4}" ColorChangedEvent="CustomColor_ColorChangedEvent"/>
                        </Grid>
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        </Grid>
</UserControl>
