XenoKit/Views/BCS/BcsHeaderView.xaml

<UserControl x:Class="XenoKit.Views.BcsHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:bcs="clr-namespace:Xv2CoreLib.BCS;assembly=Xv2CoreLib"
             xmlns:local="clr-namespace:XenoKit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserControl">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RaceEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bcs:Race"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bcs:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid Margin="5,5">
        <StackPanel>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">
                <StackPanel Margin="10">
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Race"/>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding Path=ViewModel.Race, UpdateSourceTrigger=LostFocus, ElementName=UserControl}" ItemsSource="{Binding Source={StaticResource ResourceKey=RaceEnum}}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Gender"/>
                            <ComboBox Grid.Column="1" SelectedItem="{Binding Path=ViewModel.Gender, UpdateSourceTrigger=LostFocus, ElementName=UserControl}" ItemsSource="{Binding Source={StaticResource ResourceKey=GenderEnum}}"/>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Position Y (Skill)" ToolTip="Modifies the position of the character during skill usgae.&#x0a;&#x0a;Default value is 1. Higher values increase the b_C_Base position Y-axis, while lower ones decrease it."/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.PositionY_Skill, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Camera Y" ToolTip="Modifies the position of cameras (Postion/TargetPosition).&#x0a;&#x0a;Default value is 1. Higher values increase the camera position Y-axis, while lower ones decrease it."/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.CameraPositionY, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_56"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.F_56, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_60"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.F_60, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_64"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.F_64, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_68"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.F_68, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>

                    </WrapPanel>
                    <WrapPanel>

                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_72"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.01" Value="{Binding Path=ViewModel.F_72, UpdateSourceTrigger=LostFocus, ElementName=UserControl}"/>
                        </Grid>
                    </WrapPanel>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
