XenoKit/Views/BCS/BcsSkeletonDataView.xaml

<UserControl x:Class="XenoKit.Views.BcsSkeletonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bcs="clr-namespace:Xv2CoreLib.BCS;assembly=Xv2CoreLib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bcsDir="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0, 25">

            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=AddBoneCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Plus"/>
                </Button>
                <TextBlock Text="New" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding ElementName=UserControl, Path=RemoveBoneCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Delete"/>
                </Button>
                <TextBlock Text="Remove" HorizontalAlignment="Center" FontSize="8"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="skeletonDataGrid" Grid.Column="1" Tag="{Binding DataContext, ElementName=UserControl}" ItemsSource="{Binding ElementName=UserControl, Path=SkeletonData.Bones.Binding}" SelectedItem="{Binding ElementName=UserControl, Path=SelectedBone}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bone" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BoneName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static bcsDir:BCS.CommonSkeletonDataBones}" Text="{Binding ElementName=UserControl, Path=SkeletonViewModel.BoneName, UpdateSourceTrigger=Default}" IsEditable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddBoneCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding DuplicateBoneCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveBoneCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy" Command="{Binding CopyBoneCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteBoneCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveBoneCommand}"/>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyBoneCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteBoneCommand}"/>
                <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateBoneCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Column="2" Margin="5" Visibility="{Binding ElementName=UserControl, Path=EditorVisibility}">

            <StackPanel>
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Grid Margin="3,20,0,0" Width="250" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Bone"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bcsDir:BCS.CommonSkeletonDataBones}" Text="{Binding ElementName=UserControl, Path=SkeletonViewModel.BoneName}" IsEditable="True"/>
                            </Grid>


                        </StackPanel>
                        <WrapPanel>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_00"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.I_00}" />
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_04"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.I_04}" />
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_12"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_12}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_16"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_16}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_20"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_20}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_24"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_24}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_28"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_28}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_32"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_32}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_36"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_36}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                            <Grid Margin="3,20,0,0" Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_F_40"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=UserControl, Path=SkeletonViewModel.F_40}" StringFormat="0.00" Interval="0.01"/>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
