XenoKit/Windows/EAN/BoneFilter.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.EAN.BoneFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows.EAN"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Bone Filter" Height="408.333" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,10,9.667,49" ItemsSource="{Binding Bones}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Controls:HeaderedControlHelper.HeaderFontSize="12">
            <DataGrid.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Select" Click="Select_Click" />
                    <MenuItem Header="Unselect" Click="Unselect_Click" />
                    <MenuItem Header="Select All" Click="SelectAll_Click" />
                    <MenuItem Header="Unselect All" Click="UnselectAll_Click" />
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Width="60" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Bone" Width="*" Binding="{Binding Bone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="103,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
