XenoKit/Windows/EAN/EanModiferForm.xaml

<controls:MetroWindow x:Class="XenoKit.Windows.EAN.EanModiferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows.EAN"
        xmlns:ean="clr-namespace:Xv2CoreLib.EAN;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EanModiferForm" Height="Auto" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <ObjectDataProvider x:Key="componentTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ean:EAN_AnimationComponent+ComponentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0, 2">
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding StartFrameEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start Frame"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding StartFrame, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding StartFrameMaxConstraint}" Minimum="0"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding StartFrameEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="End Frame"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding EndFrame}" Maximum="65535" Minimum="{Binding EndFrameMinConstraint}"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding SmoothFrameEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Smooth Frames"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding SmoothFrame}" Maximum="65535" Minimum="0"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding ComponentEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Component, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ResourceKey=componentTypes}}"/>
            </Grid>
            
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding PosEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="X"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" StringFormat="0.00"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding PosEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Y"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" StringFormat="0.00"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding PosEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Z"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" StringFormat="0.00"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding PosEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="W"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding W, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" StringFormat="0.00"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding ScaleFactorEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Scale Factor"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding ScaleFactor, UpdateSourceTrigger=PropertyChanged}" Interval="0.05" StringFormat="0.00"/>
            </Grid>
            <Grid Margin="2,2,0,0" Width="250" Visibility="{Binding NewDurationEnabled, Converter={StaticResource boolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="New Duration"/>
                <controls:NumericUpDown Grid.Column="1" Value="{Binding NewDuration, UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
            </Grid>

            <Grid Margin="2,2" Height="50">
                <Button Content="Ok" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>


        </StackPanel>
    </Grid>
</controls:MetroWindow>
