XenoKit/Views/AnimationTabView.xaml

<UserControl x:Class="XenoKit.Controls.AnimationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:editor="clr-namespace:XenoKit.Editor"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Controls:ControlsHelper.ContentCharacterCasing="Normal">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Grid Margin="5"/>
            <ComboBox x:Name="filesComboBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.ButtonCommand="{Binding DeleteEanFileCommand}" SelectedItem="{Binding files.SelectedItem.SelectedEanFile, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding files.SelectedMove.Files.EanFile.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="2, 0"/>
            
            <Button Command="{Binding AddEanFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new EAN file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Add" Width="12" Height="12"/>
            </Button>

            <Button Command="{Binding RenameEanFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Change character ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Edit" Width="10" Height="10"/>
            </Button>
            
        </StackPanel>

        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}"/>
        <Grid Grid.Row="3" Background="{DynamicResource MahApps.Brushes.Accent}"/>

        <DataGrid Grid.Row="2" x:Name="animListBox" MouseDoubleClick="AnimListBox_MouseDoubleClick" SelectedItem="{Binding files.SelectedItem.SelectedAnimation}" ItemsSource="{Binding SelectedItem.File.Animations.Binding, ElementName=filesComboBox}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="AnimListBox_SelectionChanged" Margin="10,3.667,237,9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" MinWidth="40" Binding="{Binding Index}" IsReadOnly="True" SortMemberPath="SortID"/>
                <DataGridTextColumn Header="Duration" Width="Auto" MinWidth="50" Binding="{Binding FrameCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="12">
                    <MenuItem Header="Play Animation" Command="{Binding PlayAnimationCommand}"/>
                    <Separator/>
                    <MenuItem Header="Edit ID" Command="{Binding ChangeAnimIdCommand}"/>
                    <MenuItem Header="Edit Name" Command="{Binding ChangeAnimNameCommand}"/>
                    <Separator/>
                    <MenuItem Header="Remove Keyframes" Command="{Binding RemoveKeyframesCommand}"/>
                    <MenuItem Header="Rescale" Command="{Binding RescaleAnimationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="boneDataGrid" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding files.SelectedItem.SelectedAnimation.Nodes.Binding}" SelectedItem="{Binding SelectedBone, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,5,5,9.667">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bone" Binding="{Binding BoneName}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Header="Copy" Command="{Binding CopyBoneCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteBoneCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteBoneCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="keyframeDataGrid" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemsSource="{Binding CurrentKeyframes}" SelectionChanged="KeyframeDataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,5,5,9.667" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Keyframe" Binding="{Binding}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Header="Copy" Command="{Binding CopyKeyframeCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteKeyframeCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteKeyframeCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
