XenoKit/Views/AudioTab.xaml

<UserControl x:Class="XenoKit.Views.AudioTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:view="clr-namespace:AudioCueEditor.View"
             xmlns:editor="clr-namespace:XenoKit.Editor"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Controls:ControlsHelper.ContentCharacterCasing="Normal">

        <TabControl Grid.Row="2" Controls:TabControlHelper.Underlined="TabPanel">

            <Controls:MetroTabItem Header="SE" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <Grid Width="15"/>
                        <ComboBox x:Name="filesComboBox" Controls:TextBoxHelper.ClearTextButton="True" SelectedItem="{Binding files.SelectedItem.SelectedSeAcbFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ButtonCommand="{Binding DeleteSeFileCommand}" ItemsSource="{Binding files.SelectedMove.Files.SeAcbFile.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="3,0"/>

                        <StackPanel VerticalAlignment="Center"  Margin="2,10,2,3" Height="31">
                            <Button Command="{Binding AddSeFileCommand}" ToolTip="Create a new SE ACB file." HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="20">
                                <iconPacks:PackIconModern Kind="Add"  Width="12" Height="12"/>
                            </Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Margin="2,10,2,3" Height="31">
                            <Button Command="{Binding RenameSeFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="20">
                                <iconPacks:PackIconModern Kind="Edit" Width="10" Height="10" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <view:CueEditorView Grid.Row="2" AcbFile="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.SelectedSeAcbFile.File}"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Voice" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <Grid Width="15"/>
                        <ComboBox x:Name="voxComboBox" Controls:TextBoxHelper.ClearTextButton="True" SelectedItem="{Binding files.SelectedItem.SelectedVoxAcbFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ButtonCommand="{Binding DeleteSeFileCommand}" ItemsSource="{Binding files.SelectedMove.Files.VoxAcbFile.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="3, 0"/>

                        <StackPanel VerticalAlignment="Center"  Margin="2,10,2,0" Height="34">
                            <Button Command="{Binding AddEnVoxFileCommand}" ToolTip="Create a new English VOX ACB file." HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="20">
                                <iconPacks:PackIconModern Kind="Add" Width="12" Height="12" />
                            </Button>
                            <TextBlock Text="EN" HorizontalAlignment="Center" FontSize="8"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Margin="2,10,2,0" Height="34">
                            <Button Command="{Binding AddJpVoxFileCommand}" ToolTip="Create a new Japanese VOX ACB file." HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="20">
                                <iconPacks:PackIconModern Kind="Add" Width="12" Height="12" />
                            </Button>
                            <TextBlock Text="JP" HorizontalAlignment="Center" FontSize="8"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Margin="2,10,2,0" Height="34">
                            <Button Command="{Binding RenameVoxFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="20">
                                <iconPacks:PackIconModern Kind="Edit" Width="10" Height="10" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <view:CueEditorView Grid.Row="2" AcbFile="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.SelectedVoxAcbFile.File}"/>
                </Grid>

            </Controls:MetroTabItem>
        </TabControl>


    </Grid>
</UserControl>
