XenoKit/Views/CacView.xaml

<UserControl x:Class="XenoKit.Views.CacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Name="UserControl">
    <Grid Controls:ControlsHelper.ContentCharacterCasing="Normal">
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Width="300">
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Height"/>
                    <Slider Grid.Column="1" Maximum="4" Minimum="1" SmallChange="1" Value="{Binding ElementName=UserControl, Path=AvatarHeight}"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Body Type"/>
                    <Slider Grid.Column="1" Minimum="1"  Maximum="3" Interval="1" Value="{Binding ElementName=UserControl, Path=AvatarBodyType}"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Head/Hair"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Hair.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_152}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Eyes"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Eyes.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_140}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pupils"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=FaceForehead.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_136}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nose"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Nose.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_144}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mouth/Jaw"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=FaceBase.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_132}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>
                <Grid Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ears"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Ears.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=CAC.Appearence.I_148}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                </Grid>


            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="2.5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Preset"/>
                    <ComboBox Grid.Column="1"  Height="20" VerticalAlignment="Top" ItemsSource="{Binding ElementName=UserControl, Path=Presets}" SelectedValue="{Binding ElementName=UserControl, Path=SelectedPreset}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                </Grid>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="300">

                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Top"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Top.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=Preset.I_00}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bottom"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Bottom.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=Preset.I_04}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gloves"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Gloves.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=Preset.I_08}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Shoes"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Top.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=Preset.I_12}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Accessory"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=UserControl, Path=Accessory.Binding}" SelectedValue="{Binding ElementName=UserControl, Path=Preset.I_16}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="BodyParts_SelectionChanged"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Skin Tone"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=Skin1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="0"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=Skin2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="1"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=Skin3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="2"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=Skin4}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="3"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hair Color"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=HairColor}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="4"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Eye Color"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=EyeColor}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="5"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Makeup Color"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=MakeupColor1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="22"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=MakeupColor2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="23"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=MakeupColor3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="24"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Upper Body"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=TopColor1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="6"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=TopColor2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="7"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=TopColor3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="8"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=TopColor4}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="9"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lower Body"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=BottomColor1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="10"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=BottomColor2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="11"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=BottomColor3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="12"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=BottomColor4}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="13"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hands"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=GlovesColor1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="14"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=GlovesColor2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="15"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=GlovesColor3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="16"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=GlovesColor4}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="17"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Feet"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=ShoesColor1}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="18"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=ShoesColor2}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="19"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=ShoesColor3}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="20"/>
                        <Button Margin="5" Width="40" Background="{Binding ElementName=UserControl, Path=ShoesColor4}" Command="{Binding ElementName=UserControl, Path=SetColorCommand}" CommandParameter="21"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</UserControl>
