XenoKit/Views/CameraTabView.xaml

<UserControl x:Class="XenoKit.Controls.CameraTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:editor="clr-namespace:XenoKit.Editor"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="600" Name="UserControl">
    <UserControl.Resources>
        <SolidColorBrush x:Key="accentBrush" Color="{DynamicResource MahApps.Colors.Accent2}"/>
        <SolidColorBrush x:Key="backgroundBrush" Color="{DynamicResource MahApps.Colors.ThemeBackground}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Grid Margin="5"/>
            <ComboBox x:Name="filesComboBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.ButtonCommand="{Binding DeleteCamFileCommand}" SelectedItem="{Binding files.SelectedItem.SelectedCamFile, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding files.SelectedMove.Files.CamEanFile.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="2, 0"/>

            <Button Command="{Binding AddCamFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new EAN file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Add" Width="12" Height="12"/>
            </Button>

            <Button Command="{Binding RenameCamFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Change character ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Edit" Width="10" Height="10"/>
            </Button>
        </StackPanel>

        <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="1"/>
        <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="3"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5, 25">
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding ElementName=UserControl, Path=NewAnimationCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25">
                        <iconPacks:PackIconMaterialLight Kind="Plus" />
                    </Button>
                    <TextBlock Text="New" HorizontalAlignment="Center" FontSize="8"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding ElementName=UserControl, Path=DeleteAnimationsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="25" Height="25">
                        <iconPacks:PackIconMaterialLight Kind="Plus" />
                    </Button>
                    <TextBlock Text="Delete" HorizontalAlignment="Center" FontSize="8"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid Grid.Column="1" x:Name="animDataGrid" MouseDoubleClick="AnimListBox_MouseDoubleClick" SelectedItem="{Binding files.SelectedItem.SelectedCamera, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding files.SelectedItem.SelectedCamFile.File.Animations.Binding, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" Margin="3, 0">
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyAnimationCommand}"/>
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteAnimationCommand}"/>
                    <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateAnimationCommand}"/>
                    <KeyBinding Key="Delete" Command="{Binding DeleteAnimationsCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" MinWidth="40" SortMemberPath="SortID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=SelectedAnimationID, UpdateSourceTrigger=LostFocus}" Minimum="0" Maximum="30000" TextAlignment="Left" HideUpDownButtons="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Duration" Width="Auto" MinWidth="50" Binding="{Binding FrameCount}" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Name" Width="*" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ElementName=UserControl, Path=SelectedAnimationName, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" TextAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play Camera" Command="{Binding PlayAnimationCommand}"/>
                        <Separator/>
                        <MenuItem Header="Extend Camera" Command="{Binding ExtendAnimationCommand}"/>
                        <MenuItem Header="Rescale Camera" Command="{Binding RescaleAnimationCommand}"/>
                        <MenuItem Header="Reverse Camera" Command="{Binding ReverseAnimationCommand}"/>
                        <MenuItem Header="Apply Position Offset" Command="{Binding ApplyPositionOffsetCommand}"/>
                        <MenuItem Header="Apply TargetPosition Offset" Command="{Binding ApplyTargetPositionOffsetCommand}"/>
                        <MenuItem Header="Apply Camera Shake" Command="{Binding CameraShakeCommand}"/>
                        <Separator/>
                        <MenuItem Header="Copy" Command="{Binding CopyAnimationCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteAnimationCommand}"/>
                        <MenuItem Header="Duplicate" Command="{Binding DuplicateAnimationCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteAnimationsCommand}"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Grid.Column="2">
                <StackPanel MaxWidth="335" HorizontalAlignment="Left">
                    <TextBlock Text="Position" HorizontalAlignment="Center"/>
                    <Grid Margin="3,10,0,0" Width="338" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="X"/>
                        <Controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=PosX, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding PosBrush}"/>

                        <Label Grid.Column="2" Content="Y"/>
                        <Controls:NumericUpDown Grid.Column="3" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=PosY, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding PosBrush}"/>

                        <Label Grid.Column="4" Content="Z"/>
                        <Controls:NumericUpDown Grid.Column="5" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=PosZ, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding PosBrush}"/>

                        <Label Grid.Column="6" Content="W"/>
                        <Controls:NumericUpDown Grid.Column="7" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=PosW, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding PosBrush}"/>

                    </Grid>

                    <TextBlock Text="Target Position" HorizontalAlignment="Center"/>
                    <Grid Margin="3,10,0,0" Width="335" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="62"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="X"/>
                        <Controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=TargetPosX, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding TargetPosBrush}"/>

                        <Label Grid.Column="2" Content="Y"/>
                        <Controls:NumericUpDown Grid.Column="3" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=TargetPosY, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding TargetPosBrush}"/>

                        <Label Grid.Column="4" Content="Z"/>
                        <Controls:NumericUpDown Grid.Column="5" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=TargetPosZ, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding TargetPosBrush}"/>

                        <Label Grid.Column="6" Content="W"/>
                        <Controls:NumericUpDown Grid.Column="7" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=UserControl, Path=TargetPosW, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding TargetPosBrush}"/>

                    </Grid>

                    <TextBlock Text="Camera" HorizontalAlignment="Center"/>
                    <Grid Margin="3,10,0,0" Width="335" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Roll"/>
                        <Controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.5" Value="{Binding ElementName=UserControl, Path=Roll, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding CameraBrush}"/>

                        <Label Grid.Column="2" Content="FoV"/>
                        <Controls:NumericUpDown Grid.Column="3" StringFormat="0.00" Interval="0.5" Value="{Binding ElementName=UserControl, Path=FoV, UpdateSourceTrigger=Default}" HideUpDownButtons="True" TrackMouseWheelWhenMouseOver="True" Background="{Binding CameraBrush}"/>

                    </Grid>


                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Margin="0, 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3, 3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Components: " ToolTip="Toggle the individual keyframe components. Direct keyframe editing will only occur on the selected components."/>
                <CheckBox Content="Position" IsChecked="{Binding ElementName=UserControl, Path=PositionComponentEnabled}" Margin="2, 0" ToolTip="Allow editing of the camera position."/>
                <CheckBox Content="Target" IsChecked="{Binding ElementName=UserControl, Path=TargetPositionComponentEnabled}" Margin="2, 0" ToolTip="Allow editing of the camera target position."/>
                <CheckBox Content="Camera" IsChecked="{Binding ElementName=UserControl, Path=CameraComponentEnabled}" Margin="2, 0" ToolTip="Allow editing of roll and field of view."/>
            </StackPanel>

            <DataGrid x:Name="keyframeListBox" SelectionChanged="KeyframeListBox_SelectionChanged" ItemsSource="{Binding CurrentKeyframes}" VerticalAlignment="Stretch" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Margin="3, 5" MinWidth="270">
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyKeyframeCommand}"/>
                    <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteKeyframeCommand}"/>
                    <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding PasteKeyframeValuesCommand}"/>
                    <KeyBinding Key="Delete" Command="{Binding RemoveKeyframeCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Keyframes" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown Value="{Binding ElementName=UserControl, Path=SelectedFrameEdit, UpdateSourceTrigger=LostFocus}" TextAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rescale" Command="{Binding RescaleKeyframeCommand}"/>
                        <MenuItem Header="Rebase" Command="{Binding RebaseKeyframeCommand}"/>
                        <MenuItem Header="Apply Position Offset" Command="{Binding ApplyPosOffsetKeyframeCommand}"/>
                        <MenuItem Header="Apply Target Position Offset" Command="{Binding ApplyTargetPosOffsetKeyframeCommand}"/>
                        <Separator/>
                        <MenuItem Header="Copy" Command="{Binding CopyKeyframeCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding PasteKeyframeCommand}"/>
                        <MenuItem Header="Paste Values" Command="{Binding PasteKeyframeValuesCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding RemoveKeyframeCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
            <GroupBox Header="Insert Keyframe" HorizontalAlignment="Left" Height="143" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="271" Margin="3, 0">
                <Grid>
                    <Controls:NumericUpDown Value="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="92,10,9.818,0"/>
                    <Label Content="Frame" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button Command="{Binding AddKeyframeCommand}" Content="Add" HorizontalAlignment="Left" Margin="92,71,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox IsChecked="{Binding SyncCurrentFrameWithView, UpdateSourceTrigger=PropertyChanged}" Content="Sync with preview" HorizontalAlignment="Left" Margin="92,48,0,0" VerticalAlignment="Top" Width="160"/>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
