XenoKit/Views/CameraTabView.xaml

<UserControl x:Class="XenoKit.Controls.CameraTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:editor="clr-namespace:XenoKit.Editor"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Grid Margin="5"/>
            <ComboBox x:Name="filesComboBox" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.ButtonCommand="{Binding DeleteCamFileCommand}" SelectedItem="{Binding files.SelectedItem.SelectedCamFile, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding files.SelectedMove.Files.CamEanFile.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="2, 0"/>

            <Button Command="{Binding AddCamFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Create a new EAN file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Add" Width="12" Height="12"/>
            </Button>

            <Button Command="{Binding RenameCamFileCommand}" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Change character ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="2">
                <iconPacks:PackIconModern Kind="Edit" Width="10" Height="10"/>
            </Button>
        </StackPanel>

        <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="1"/>
        <Grid Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="3"/>

        <DataGrid Grid.Row="2" x:Name="animListBox" MouseDoubleClick="AnimListBox_MouseDoubleClick" SelectedItem="{Binding files.SelectedItem.SelectedCamera, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding files.SelectedItem.SelectedCamFile.File.Animations.Binding, UpdateSourceTrigger=PropertyChanged}" Margin="10,9.667,301,19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" MinWidth="40" Binding="{Binding Index}" IsReadOnly="True" SortMemberPath="SortID"/>
                <DataGridTextColumn Header="Duration" Width="Auto" MinWidth="50" Binding="{Binding FrameCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play Animation" Command="{Binding PlayAnimationCommand}"/>
                    <Separator/>
                    <MenuItem Header="Edit ID" Command="{Binding ChangeAnimIdCommand}"/>
                    <MenuItem Header="Edit Name" Command="{Binding ChangeAnimNameCommand}"/>
                    <MenuItem Header="Edit Duration" Command="{Binding ChangeAnimDurationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="keyframeListBox" SelectionChanged="KeyframeListBox_SelectionChanged" ItemsSource="{Binding CurrentKeyframes}" Margin="10,16.345,0,10.436" VerticalAlignment="Stretch" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="4" Width="213">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Frame" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveKeyframeCommand}"/>
                    <MenuItem Header="Copy" Command="{Binding CopyKeyframeCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteKeyframeCommand}"/>
                    <MenuItem Header="Paste Values" Command="{Binding PasteKeyframeValuesCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <GroupBox Header="Insert Keyframe" HorizontalAlignment="Left" Height="143" Margin="241,16.345,0,0" Grid.Row="4" VerticalAlignment="Top" Width="271">
            <Grid>
                <Controls:NumericUpDown Value="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="92,10,9.818,0"/>
                <Label Content="Frame" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Command="{Binding AddKeyframeCommand}" Content="Add" HorizontalAlignment="Left" Margin="92,71,0,0" VerticalAlignment="Top" Width="75"/>
                <CheckBox IsChecked="{Binding SyncCurrentFrameWithView, UpdateSourceTrigger=PropertyChanged}" Content="Sync with preview" HorizontalAlignment="Left" Margin="92,48,0,0" VerticalAlignment="Top" Width="160"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Create Noise" HorizontalAlignment="Left" Height="149" Margin="241,164.345,0,0" Grid.Row="4" VerticalAlignment="Top" Width="271">
            <Grid>
                <Controls:NumericUpDown Value="{Binding NoiseDuration, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="92,10,9.818,0"/>
                <Label Content="Duration" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
                <Controls:NumericUpDown Value="{Binding NoiseThreshold, UpdateSourceTrigger=PropertyChanged}" Interval="0.01" Height="20" VerticalAlignment="Top" Margin="92,41,9.818,0"/>
                <Label Content="Threshold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Command="{Binding CreateNoiseCommand}" Content="Add" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
    
    </Grid>
</UserControl>
