XenoKit/Views/EmdViewer.xaml

<controls:MetroWindow x:Class="XenoKit.Views.EmdViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vector="clr-namespace:EEPK_Organiser.View.Vectors"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:utils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XenoKit.Views"
        xmlns:engine="clr-namespace:XenoKit.Engine"
        xmlns:emd="clr-namespace:Xv2CoreLib.EMD;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        xmlns:lbUtils="clr-namespace:LB_Common.Utils;assembly=LB_Common"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Model Viewer" Height="550" Width="900" MinHeight="450" MinWidth="720" Name="Window" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" TitleCharacterCasing="Normal">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <lbUtils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="AddressModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="emd:EMD_TextureSamplerDef+AddressMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FilteringEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="emd:EMD_TextureSamplerDef+Filtering"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Margin="5" Grid.RowSpan="2" ItemsSource="{Binding ElementName=Window, Path=EmdFile.Models.Binding}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="1" TreeViewItem.Selected="TreeViewItem_Selected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type emd:EMD_Model}" ItemsSource="{Binding Meshes.Binding}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Tag="{Binding DataContext, ElementName=Window}" ToolTip="Model"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteModelCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyModelCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type emd:EMD_Mesh}" ItemsSource="{Binding Submeshes.Binding}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Tag="{Binding DataContext, ElementName=Window}" ToolTip="Mesh"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteMeshCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyMeshCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type emd:EMD_Submesh}" ItemsSource="{Binding TextureSamplerDefs.Binding}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Tag="{Binding DataContext, ElementName=Window}" ToolTip="Submesh"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Texture" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddTextureCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteSubmeshCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopySubmeshCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type emd:EMD_TextureSamplerDef}">
                    <StackPanel>
                        <TextBlock Text="Texture Sampler" MinWidth="100" Tag="{Binding DataContext, ElementName=Window}" ToolTip="Texture Samplers are responsible for telling the shaders what textures to apply to this submesh."/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddTextureCommand}"/>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteTextureCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy" Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyTextureCommand}"/>
                                <MenuItem Header="Paste" Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            <TreeView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ElementName=Window, Path=DeleteCommand}"/>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=Window, Path=CopyCommand}"/>
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ElementName=Window, Path=PasteCommand}"/>
            </TreeView.InputBindings>
        </TreeView>

        <Grid Grid.Row="0" Grid.Column="1">
            <engine:EmdViewer x:Name="viewer" Margin="5" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="1" Margin="0,0,5,5">
            <ScrollViewer>
                <TabControl>
                    <TabItem Header="Properties" controls:HeaderedControlHelper.HeaderFontSize="12">
                        <StackPanel>
                            <Grid Visibility="{Binding ElementName=Window, Path=ModelNameVisibility}">
                                <StackPanel>
                                    <Grid Margin="3,5,0,0" Width="300" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Name"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=SelectedModelName, UpdateSourceTrigger=LostFocus, ElementName=Window}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ElementName=Window, Path=MeshNameVisibility}">
                                <StackPanel>
                                    <Grid Margin="3,5,0,0" Width="300" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Name"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=SelectedMeshName, UpdateSourceTrigger=LostFocus, ElementName=Window}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ElementName=Window, Path=SubmeshNameVisibility}">
                                <StackPanel>
                                    <Grid Margin="3,5,0,0" Width="300" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Name"/>
                                        <TextBox Grid.Column="1" Text="{Binding Path=SelectedSubmeshName, ElementName=Window}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid Visibility="{Binding ElementName=Window, Path=AabbVisibility}">
                                <StackPanel>
                                    <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="21"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="AABB Min"/>
                                        <Label Grid.Column="1" Content="X"/>
                                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MinX}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="3" Content="Y"/>
                                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MinY}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="5" Content="Z"/>
                                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MinZ}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="7" Content="W"/>
                                        <controls:NumericUpDown Grid.Column="8" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MinW}" HideUpDownButtons="True"/>

                                    </Grid>
                                    <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="21"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="AABB Max"/>
                                        <Label Grid.Column="1" Content="X"/>
                                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MaxX}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="3" Content="Y"/>
                                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MaxY}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="5" Content="Z"/>
                                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MaxZ}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="7" Content="W"/>
                                        <controls:NumericUpDown Grid.Column="8" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.MaxW}" HideUpDownButtons="True"/>

                                    </Grid>
                                    <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="21"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="AABB Center"/>
                                        <Label Grid.Column="1" Content="X"/>
                                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.CenterX}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="3" Content="Y"/>
                                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.CenterY}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="5" Content="Z"/>
                                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.CenterY}" HideUpDownButtons="True"/>

                                        <Label Grid.Column="7" Content="W"/>
                                        <controls:NumericUpDown Grid.Column="8" StringFormat="0.00" Interval="0.05" Value="{Binding ElementName=Window, Path=AabbViewModel.CenterW}" HideUpDownButtons="True"/>

                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <Grid Visibility="{Binding ElementName=Window, Path=TextureVisibility}">
                                <StackPanel>
                                    <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Texture Index"/>
                                        <controls:NumericUpDown Grid.Column="1" Minimum="0" Maximum="128" Value="{Binding Path=TextureViewModel.EmbIndex, UpdateSourceTrigger=Default, ElementName=Window}"/>
                                    </Grid>
                                    <WrapPanel>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Filtering Min"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=FilteringEnum}}" SelectedItem="{Binding ElementName=Window, Path=TextureViewModel.FilteringMin}"/>
                                        </Grid>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Filtering Mag"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=FilteringEnum}}" SelectedItem="{Binding ElementName=Window, Path=TextureViewModel.FilteringMag}"/>
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Address Mode U"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=AddressModeEnum}}" SelectedItem="{Binding ElementName=Window, Path=TextureViewModel.AddressModeU}"/>
                                        </Grid>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Address Mode V"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=AddressModeEnum}}" SelectedItem="{Binding ElementName=Window, Path=TextureViewModel.AddressModeV}"/>
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Scale U"/>
                                            <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=TextureViewModel.ScaleU}" StringFormat="0.00" Interval="0.01"/>
                                        </Grid>
                                        <Grid Margin="3,5,0,0" Width="200" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Scale V"/>
                                            <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=TextureViewModel.ScaleV}" StringFormat="0.00" Interval="0.01"/>
                                        </Grid>
                                    </WrapPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </TabItem>
                    <TabItem x:Name="filesTab" Header="Files" controls:HeaderedControlHelper.HeaderFontSize="12">
                        <StackPanel HorizontalAlignment="Left">
                            <Grid Margin="3,5,0,0" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EMB File" ToolTip="The EMB file to apply to this model. For previewing purposes within the Model Viewer only - for ingame results you must set up a Part Set.&#x0a;&#x0a;This should be automatically set, but you can change it manually."/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=EmbFiles}" DisplayMemberPath="NameNoExt" SelectedValuePath="NameNoExt" SelectedValue="{Binding Path=EmbPath, UpdateSourceTrigger=Default, ElementName=Window}" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="DYT File" ToolTip="The DYT.EMB file to apply to this model. For previewing purposes within the Model Viewer only - for ingame results you must set up a Part Set.&#x0a;&#x0a;This should be automatically set, but you can change it manually.&#x0a;&#x0a;Note: DYT Index 0 is always used within the Model Viewer."/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=DytFiles}" DisplayMemberPath="NameNoExt" SelectedValuePath="NameNoExt" SelectedValue="{Binding Path=DytPath, UpdateSourceTrigger=Default, ElementName=Window}" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EMM File" ToolTip="The EMM file to apply to this model. For previewing purposes within the Model Viewer only - for ingame results you must set up a Part Set.&#x0a;&#x0a;This should be automatically set, but you can change it manually."/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=EmmFiles}" DisplayMemberPath="NameNoExt" SelectedValuePath="NameNoExt" SelectedValue="{Binding Path=EmmPath, UpdateSourceTrigger=Default, ElementName=Window}" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
            </ScrollViewer>

        </Border>
       </Grid>
</controls:MetroWindow>
