XenoKit/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:XenoMoveEditor="clr-namespace:XenoKit" x:Class="XenoKit.Controls.GameView"
             xmlns:engine="clr-namespace:XenoKit.Engine"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            d:DesignHeight="520" d:DesignWidth="500">
    <Grid Background="Transparent">
        <engine:Game x:Name="monoGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,95"/>


        <StackPanel Margin="175,0,-57,53" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="382">

            <StackPanel Orientation="Horizontal">
                <Button Click="Play_Click"  Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="{Binding PlayPauseButtonBinding}" />
                </Button>
                <Button  Click="Stop_Click" Margin="5,0,0,0"  Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Stop" />
                </Button>
                <RepeatButton Command="{Binding SeekPrevCommand}" Margin="5,0,0,0" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="SeekPrevious" />
                </RepeatButton>
                <RepeatButton Command="{Binding SeekNextCommand}" Margin="5,0,0,0" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="SeekNext" />
                </RepeatButton>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="{Binding TimeScale}" FontSize="12"/>
            </StackPanel>
        </StackPanel>



        <Button ToolTip="Reset the camera to its original state" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ResetCamera_Click" Margin="10,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconMaterialLight Kind="Camera" />
        </Button>
        <Button ToolTip="Toggle the scene grid and axis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ToggleGrid_Click" Margin="45,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconMaterialLight Kind="Grid" />
        </Button>
        <Separator HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" Margin="97,0,0,60" Width="34" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock x:Name="gameOverlay" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding GameOverlayText}" Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalAlignment="Top" Width="596" Height="184"/>

        <Button ToolTip="Toggle camera information overlay" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="GameOverlayToggle_Click" Margin="80,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconModern Kind="Information" />
        </Button>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0.073" Orientation="Horizontal" Height="24" Width="480">
            <CheckBox IsChecked="{Binding Loop}" Content="Loop" Height="20" Margin="3, 0"/>
            <CheckBox IsChecked="{Binding AutoPlay}" Content="Auto Play"  Height="20" ToolTip="Toggle autoplay. If enabled, then items will be auto-played when selected." Margin="3, 0"/>
            <CheckBox IsChecked="{Binding UseCameras}" Content="Cameras"  Height="20" ToolTip="Toggle camera animations." Margin="3, 0"/>
            <CheckBox IsChecked="{Binding ShowVisualSkeleton}" Content="Bones" Height="20" ToolTip="Toggle the visual skeleton in the animation tab. When disabled, the animator cannot be used." Margin="3, 0"/>
            <CheckBox IsChecked="{Binding AudioSimulation}" Content="Sound" Height="20" ToolTip="Toggle audio simulation (does not affect audio previewing)." Margin="3, 0"/>

        </StackPanel>

        <Slider Maximum="{Binding MaxFrameValue}" Value="{Binding CurrentFrame}" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,80,29"/>
        <Label VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding CurrentFramePreview}" FontSize="14" Margin="0,0,0,20" Height="37" Width="75"/>

    </Grid>
</UserControl>
