XenoKit/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:XenoMoveEditor="clr-namespace:XenoKit" x:Class="XenoKit.Controls.GameView"
             xmlns:engine="clr-namespace:XenoKit.Engine"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            d:DesignHeight="520" d:DesignWidth="500" x:Name="UserControl">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <engine:Game Grid.Row="1" x:Name="monoGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,95"/>

        <!-- TODO sometime: FIX this all to use RowDefs -->

        <StackPanel Grid.Row="1" Margin="175,0,-57,53" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="452">

            <StackPanel Orientation="Horizontal">
                <Button Click="Play_Click"  Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="{Binding PlayPauseButtonBinding}" />
                </Button>
                <Button  Click="Stop_Click" Margin="5,0,0,0"  Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="Stop" />
                </Button>
                <RepeatButton Command="{Binding ElementName=UserControl, Path=SeekPrevCommand}" Margin="5,0,0,0" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="SeekPrevious" />
                </RepeatButton>
                <RepeatButton Command="{Binding ElementName=UserControl, Path=SeekNextCommand}" Margin="5,0,0,0" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
                    <iconPacks:PackIconMaterialLight Kind="SeekNext" />
                </RepeatButton>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="{Binding ElementName=UserControl, Path=TimeScale}" FontSize="12"/>
                <Label VerticalContentAlignment="Center" Content="{Binding ElementName=UserControl, Path=StateExtraInfo}" FontSize="12" Margin="10, 0,0,0" FontStyle="Normal"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" ToolTip="Reset the camera to its original state" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ResetCamera_Click" Margin="10,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconMaterialLight Kind="Camera" />
        </Button>
        <Button Grid.Row="1" ToolTip="Toggle the scene grid and axis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ToggleGrid_Click" Margin="45,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconMaterialLight Kind="Grid" />
        </Button>
        <Separator Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" Margin="97,0,0,60" Width="34" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Width="596" Height="400" HorizontalAlignment="Left" Margin="10,10,0,0" Visibility="{Binding ElementName=UserControl, Path=OverlayVisibility}">
            <TextBlock x:Name="standardOverlay" TextWrapping="Wrap" Text="{Binding ElementName=UserControl, Path=StandardOverlay}" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
            <TextBlock x:Name="vfxOverlay" TextWrapping="Wrap" Text="{Binding ElementName=UserControl, Path=VfxOverlay}" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
            <TextBlock x:Name="debugOverlay" TextWrapping="Wrap" Text="{Binding ElementName=UserControl, Path=DebugOverlay}" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </StackPanel>

        <Button Grid.Row="1" ToolTip="Toggle viewport overlays" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="GameOverlayToggle_Click" Margin="80,0,0,53" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="30">
            <iconPacks:PackIconModern Kind="Information" />
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0.073" Orientation="Horizontal" Height="24" Width="Auto">
            <CheckBox IsChecked="{Binding ElementName=UserControl, Path=RenderCharacters}" Content="Characters" Height="20" Margin="3, 0" ToolTip="Toggle the visibility of characters."/>
            <CheckBox IsChecked="{Binding ElementName=UserControl, Path=Loop}" Content="Loop" Height="20" Margin="3, 0"/>
            <CheckBox x:Name="bacLoopCheckBox" IsChecked="{Binding ElementName=UserControl, Path=BacLoop}" Content="BAC Loop" Height="20" Margin="3, 0" ToolTip="Toggle loops within Actions (BAC)."/>
            <CheckBox IsChecked="{Binding ElementName=UserControl, Path=AutoPlay}" Content="Auto Play"  Height="20" ToolTip="Toggle autoplay. If enabled, then items will be auto-played when selected." Margin="3, 0"/>
            <CheckBox x:Name="cameraCheckBox" IsChecked="{Binding ElementName=UserControl, Path=UseCameras}" Content="Cameras"  Height="20" ToolTip="Toggle camera animations." Margin="3, 0" Visibility="Collapsed"/>
            <CheckBox x:Name="bonesCheckBox" IsChecked="{Binding ElementName=UserControl, Path=ShowVisualSkeleton}" Content="Bones" Height="20" ToolTip="Toggle the visual skeleton in the relevant tabs." Margin="3, 0" Visibility="Collapsed"/>
            <CheckBox x:Name="audioCheckBox" IsChecked="{Binding ElementName=UserControl, Path=AudioSimulation}" Content="Sound" Height="20" ToolTip="Toggle audio simulation (does not affect audio previewing)." Margin="3, 0" Visibility="Collapsed"/>
            <CheckBox x:Name="hitboxCheckBox" IsChecked="{Binding ElementName=UserControl, Path=HitboxSimulation}" Content="Hitbox" Height="20" ToolTip="Toggle hitbox simulation (does not affect hitbox previewing when editing a hitbox directly)." Margin="3, 0" Visibility="Collapsed"/>
            <CheckBox x:Name="effectCheckBox" IsChecked="{Binding ElementName=UserControl, Path=VfxSimulation}" Content="Effect" Height="20" ToolTip="Toggle effect previewing." Margin="3, 0" Visibility="Collapsed"/>

        </StackPanel>

        <Slider Grid.Row="1" Maximum="{Binding ElementName=UserControl, Path=MaxFrameValue}" Value="{Binding ElementName=UserControl, Path=CurrentFrame}" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,80,29" ToolTip="Seek" Cursor="Hand"/>
        <Label Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding ElementName=UserControl, Path=CurrentFramePreview}" FontSize="14" Margin="0,0,0,20" Height="37" Width="75"/>

    </Grid>
</UserControl>
