XenoKit/Views/LogView.xaml

<UserControl x:Class="XenoKit.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Controls"
             xmlns:editor="clr-namespace:XenoKit.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid>
            <ScrollViewer Margin="3">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding LogEntries.Binding, Mode=OneWay}" SelectedItem="{Binding SelectedEntry}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="Auto" MinWidth="20" Binding="{Binding Num}" SortMemberPath="Index" SortDirection="Descending"/>
                        <DataGridTemplateColumn Header="Severity" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Exception" Command="{Binding CopyExceptionCommand}"/>
                            <MenuItem Header="Clear All" Command="{Binding ClearAllCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
