XenoKit/Views/SettingsPanel.xaml

<UserControl x:Class="XenoKit.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Settings Panel" VerticalAlignment="Top" Width="200"/>
            <Border BorderThickness="2">
                <StackPanel>
                    <Grid Margin="0,3,0,0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hide Empty Bac Entries" FontSize="8"/>
                        <CheckBox IsChecked="{Binding HideEmptryBacEntries}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Setting 1" FontSize="8"/>
                        <TextBox Text="Test" Grid.Column="1" FontSize="8" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
