XenoKit/Views/SettingsPanel.xaml

<UserControl x:Class="XenoKit.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:settings="clr-namespace:Xv2CoreLib.Resource.App;assembly=Xv2CoreLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="sortTypes" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:BacTypeSortMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Settings Panel" VerticalAlignment="Top" Width="200"/>
            <Separator Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}"/>
            <Border Grid.Row="2" BorderThickness="2">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hide Empty BAC Entries" FontSize="8"/>
                        <CheckBox IsChecked="{Binding HideEmptryBacEntries}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch" ToolTip="Enable the BAC state to be preserved when a BAC entry ends or another one starts, keeping any movement that occurs in the entry.&#x0a;&#x0a;The actor position will be reset when the Stop button is used.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Retain BAC State" FontSize="8"/>
                        <CheckBox IsChecked="{Binding RetainActionPosition}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BAC Sort Type" FontSize="8"/>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding BacTypeSortMode}" ItemsSource="{Binding Source={StaticResource sortTypes}}"/>
                    </Grid>

                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Render Bone Names" FontSize="8"/>
                        <CheckBox IsChecked="{Binding RenderBoneNames}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch" IsEnabled="{Binding RenderBoneNames}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bone Names Mouse Only" FontSize="8" ToolTip="Render bone names only when the mouse is directly over it or it is selected."/>
                        <CheckBox IsChecked="{Binding RenderBoneNamesMouseOver}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch" IsEnabled="{Binding RenderBoneNames}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auto-Resolve Paste Ref" FontSize="8" ToolTip="Automatically paste entries without displaying the references window."/>
                        <CheckBox IsChecked="{Binding AutoResolvePasteReferences}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" HorizontalAlignment="Stretch" IsEnabled="{Binding RenderBoneNames}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Focused Bone View" FontSize="8" ToolTip="Hide less important bones on the visual skeleton (Arm/Leg_Helper, g_x_LND, g_x_CAM, g_C, g_R and g_L bones)."/>
                        <CheckBox IsChecked="{Binding FocusedBoneView}" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>



                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
