XenoKit/Windows/Reusable/EntitySelector.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.EntitySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Entity Select" Height="550" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False" Name="Window" TitleCharacterCasing="Normal">
    <Grid>
        <DataGrid x:Name="listBox" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding FilterList}" HorizontalAlignment="Left" Height="397" Margin="31,10,0,0" VerticalAlignment="Top" Width="230" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="50*"/>
                <DataGridTemplateColumn Header="Name" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=Window, Path=SelectItemCommand}"/>
                <KeyBinding Key="Return" Command="{Binding ElementName=Window, Path=SelectItemCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>


        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" Width="76" Command="{Binding ElementName=Window, Path=SelectItemCommand}"/>
        <CheckBox x:Name="checkbox" ToolTip="{Binding ElementName=Window, Path=BooleanParameterToolTip}" IsChecked="{Binding ElementName=Window, Path=BooleanParameter}" FontWeight="SemiBold" Content="{Binding ElementName=Window, Path=BooleanParameterName}" HorizontalAlignment="Center" Margin="0,459,0,0" VerticalAlignment="Top" Width="152" Visibility="Collapsed"/>
        <TextBox Text="{Binding ElementName=Window, Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MahApps.Styles.TextBox.Search}" Controls:TextBoxHelper.Watermark="Search..." Controls:TextBoxHelper.ButtonCommand="{Binding ElementName=Window, Path=ClearSearchCommand}" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="50,425,0,0" VerticalAlignment="Top" Width="188" TextWrapping="Wrap" />

    </Grid>
</Controls:MetroWindow>
