XenoKit/Windows/Reusable/ValueSelector.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.ValueSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XenoKit.Windows"
        mc:Ignorable="d"
        Title="" Height="150" Width="350" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False" Name="Window" TitleCharacterCasing="Normal">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0, 0, 10, 0" Content="{Binding ElementName=Window, Path=ParameterName}" ToolTip="{Binding ElementName=Window, Path=ParameterToolTip}" HorizontalContentAlignment="Right"/>
                <Controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=Window, Path=Parameter}" Minimum="{Binding ElementName=Window, Path=MinValue}" Maximum="{Binding ElementName=Window, Path=MaxValue}"/>
            </Grid>
            <Grid Margin="0, 10, 0, 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=Window, Path=BooleanParameterName}" ToolTip="{Binding ElementName=Window, Path=BooleanParameterToolTip}"/>
                <CheckBox x:Name="checkbox" Grid.Column="1" IsChecked="{Binding ElementName=Window, Path=BooleanParameter}"/>
            </Grid>
            <Button Margin="0, 10, 0, 0" Content="OK" Height="20" Width="80" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
