XenoKit/Views/BAC/BacType18View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType18View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType18View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Physics Part Control" IsExpanded="True">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left">

                    <Grid Margin="3,5,0,0" Width="300" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Function"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.PhysicsObjectControlType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.PhysicsFunction}"/>
                    </Grid>

                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Animation ID"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.EanID, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Label Content="Unknown Values" Margin="0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                    <Separator/>
                    <WrapPanel MaxWidth="800">
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_I_10"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_I_14"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.I_14, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_16"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.F_16, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_20"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.F_20, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_24"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType18View}}, Path=BacViewModel.F_24, UpdateSourceTrigger=Default}"/>
                        </Grid>

                    </WrapPanel>

                </StackPanel>
            </StackPanel>

        </Expander>
        </Grid>
</UserControl>
