XenoKit/Views/BAC/BacType24View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType24View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType24View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel>
            <Expander Header="Dual Skill Handler" IsExpanded="True">
                <StackPanel>

                    <StackPanel HorizontalAlignment="Left" MinWidth="500">
                        <Label Content="User" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>

                        <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="111.6"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="111.6"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="113"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Position"/>
                            <Label Grid.Column="1" Content="X"/>
                            <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.InitiatorPositionX, UpdateSourceTrigger=Default}"/>

                            <Label Grid.Column="3" Content="Y"/>
                            <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.InitiatorPositionY, UpdateSourceTrigger=Default}"/>

                            <Label Grid.Column="5" Content="Z"/>
                            <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.InitiatorPositionZ, UpdateSourceTrigger=Default}"/>

                        </Grid>
                        <WrapPanel MaxWidth="800">

                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_12"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_12, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_14"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_14, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_16"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_16, UpdateSourceTrigger=Default}"/>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" MinWidth="500">
                        <Label Content="Partner" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>

                        <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="111.6"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="111.6"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="113"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Position"/>
                            <Label Grid.Column="1" Content="X"/>
                            <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.PartnerPositionX, UpdateSourceTrigger=Default}"/>

                            <Label Grid.Column="3" Content="Y"/>
                            <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.PartnerPositionY, UpdateSourceTrigger=Default}"/>

                            <Label Grid.Column="5" Content="Z"/>
                            <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.PartnerPositionZ, UpdateSourceTrigger=Default}"/>

                        </Grid>
                        <WrapPanel MaxWidth="800">

                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_32"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_32, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_34"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_34, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_I_36"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_36, UpdateSourceTrigger=Default}"/>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" MinWidth="500">
                        <Label Content="Dual Skill Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>
                        <WrapPanel MaxWidth="800">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk1"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk1, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk3, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk5, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk6" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk6, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk7" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk7, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk8" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk8, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk9" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk9, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk10" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk10, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk11" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk11, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk12" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk12, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk13, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk14, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk15" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk15, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk16" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.Flag_Unk16, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>


                </StackPanel>
            </Expander>

            <Expander Header="Unknown Values">
                <WrapPanel>

                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_10"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_52"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_52, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_54"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType24View}}, Path=BacViewModel.I_54, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535"/>
                    </Grid>
                </WrapPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
