XenoKit/Views/BAC/BacType9View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType9View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType9View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>

        <StackPanel Margin="0, 0, 0, 0">

            <Expander Header="Projectile" IsExpanded="True">
                <Grid>
                    <StackPanel>
                        <WrapPanel Grid.Row="0">
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="BSA File"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BsaType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.BsaType}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="BSA ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.EntryID, UpdateSourceTrigger=Default}" Minimum="-1"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Allow CMN BSA"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.CanUseCmnBsa, UpdateSourceTrigger=Default}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Skill ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.SkillID, UpdateSourceTrigger=Default, Converter={StaticResource uint16Converter}}"/>
                            </Grid>
                        </WrapPanel>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Projectile Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                            <Separator/>
                            <WrapPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Terminate Previous Projectile"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_TerminatePrev, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Duplicate For All Opponents" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_DuplicateForAll, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="BCM Condition (Active Projectile)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_BcmCondition, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Loop With Action" ToolTip="When enabled, this projectile will loop with any loop currently active." IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Loop, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Mark Random ID" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_MarkRandomID, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Mark Unique ID" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_MarkUniqueID, UpdateSourceTrigger=Default}" ToolTip="For use with CaCs, also enable Mark Random ID."/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk2, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk3, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk4, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Unk10" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk10, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk11" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk11, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Flag_Unk14, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>

                        
                    </StackPanel>


                </Grid>
            </Expander>
            <Expander Header="Spawn" IsExpanded="True">
                <StackPanel>
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bone"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Bone}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Source"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BsaSpawnSource}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.SpawnSource}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Orientation"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BsaSpawnOrientation}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.SpawnOrientation}"/>
                        </Grid>

                    </WrapPanel>

                    <WrapPanel Margin="0, 3">

                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Unique ID"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.UniqueID, UpdateSourceTrigger=Default, Converter={StaticResource uint16Converter}}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Projectile Health"/>
                            <controls:NumericUpDown StringFormat="0.00" Interval="0.01" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.Health, UpdateSourceTrigger=Default}"/>
                        </Grid>
                    </WrapPanel>
                    <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="113"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position" ToolTip="The position that the projectile will spawn at relative to the selected source. Units in metres."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.PositionX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.PositionY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.PositionZ, UpdateSourceTrigger=Default}"/>

                    </Grid>
                    <Grid Margin="3,6,0,0" Width="510" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="113"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rotation" ToolTip="The rotation of the projectile in degrees."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.RotationX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.RotationY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType9View}}, Path=BacViewModel.RotationZ, UpdateSourceTrigger=Default}"/>

                    </Grid>

                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
