XenoKit/Views/BAC/BacType29View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType29View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType29View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="BAC Type29" IsExpanded="True">
            <StackPanel>
                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__08"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_08, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__10"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__12"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_12, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>
                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__16"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_16, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__20"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_20, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__24"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_24, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__28"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_28, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__32"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_32, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__36"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_36, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__40"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_40, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="F__44"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.F_44, UpdateSourceTrigger=Default}" StringFormat="0.0######"/>
                    </Grid>
                </WrapPanel>
                
                <WrapPanel>

                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__48"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_48, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__52"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_52, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="I__56"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType29View}}, Path=BacViewModel.I_56, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
