XenoKit/Views/BAC/BacType8View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:converters="clr-namespace:LB_Common.Converters;assembly=LB_Common"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType8View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Expander Margin="0, 2, 0, 0" Header="Effect" IsExpanded="True">
                <Grid>

                    <StackPanel>
                        <WrapPanel>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EEPK Type" ToolTip="This is the EEPK to use effects from."/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.EepkType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EepkType}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Effect ID" ToolTip="ID of an effect in the specified EEPK file."/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectID, UpdateSourceTrigger=Default}"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>

                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Use EEPK ID" ToolTip="Toggle whether this effect entry uses an EEPK ID. If disabled, then the default EEPK for the selected type will be used.&#x0a;&#x0a;Defaults:&#x0a;-Characters: the characters own EEPK&#x0a;-Common: BTL_CMN.eepk&#x0a;-Stage/StageBG: the current stage"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.UseSkillId, UpdateSourceTrigger=Default}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.UseSkillId, UpdateSourceTrigger=Default}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.SkillIdVisibile, UpdateSourceTrigger=Default}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EEPK ID" ToolTip="This is the ID of the parent of the EEPK. &#x0a;&#x0a;Skills: ID2 (the shorter numeric ID).&#x0a;Characters: the numeric CMS ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.SkillID, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>

                            <Grid Margin="3,5,0,0" Width="250" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.UseSkillId, UpdateSourceTrigger=Default}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.UseCmnList, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EEPK File (CMN)"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.EepkGlobalSkillId}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.SkillID}"/>
                            </Grid>
                        </WrapPanel>
                        <StackPanel Margin="10, 2" Width="500" MaxWidth="500" HorizontalAlignment="Left">
                            <Label Content="Effect Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                            <Separator/>
                            
                            <WrapPanel Margin="0, 2">
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Disable Effect" ToolTip="Disable an already active effect with matching settings to this entry." IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_Off, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Spawn On Target" ToolTip="The effect will spawn on the currently targeted opponent." IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_SpawnOnTarget, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Loop With Bac" ToolTip="Allow the effect to loop with the bac entry." IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_Loop, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Display For User Only" ToolTip="The effect will only render for the user." IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_UserOnly, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_Unk2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk6" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_Unk6, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk8" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.EffectFlag_Unk8, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Expander>

            <Expander Header="Spawn Source" IsExpanded="True">
                <StackPanel>
                    <WrapPanel>
                        <Grid Margin="3,3,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bone"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.BoneLink}"/>
                        </Grid>
                    </WrapPanel>
                    <Grid Margin="3,10,0,0" Width="510" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="113"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position" ToolTip="The position that the effect will spawn at relative to the selected bone. Units in metres."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.PositionX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.PositionY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.PositionZ, UpdateSourceTrigger=Default}"/>

                    </Grid>
                    <Grid Margin="3,6,0,0" Width="510" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="111.6"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="113"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rotation" ToolTip="The rotation of the effect in degrees."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.RotationX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.RotationY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType8View}}, Path=BacViewModel.RotationZ, UpdateSourceTrigger=Default}"/>

                    </Grid>

                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
