XenoKit/Views/BAC/BacTypeBaseView.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacTypeBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bacDic="clr-namespace:XenoKit.Editor.ValuesDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel>
            <Expander x:Name="expander" Margin="0, 5, 0, 0" Header="General" IsExpanded="True">
                <StackPanel Margin="0, 5">
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start Time"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacTypeBaseView}}, Path=BacViewModel.StartTime, UpdateSourceTrigger=Default}" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Duration"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacTypeBaseView}}, Path=BacViewModel.Duration, UpdateSourceTrigger=Default}" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Character Type"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.Flags}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacTypeBaseView}}, Path=BacViewModel.Flags}"/>
                        </Grid>


                    </WrapPanel>
                </StackPanel>

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
