XenoKit/Views/BAC/BacType11View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType11View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType11View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel Margin="0, 0, 0, 0">

            <Expander Margin="0, 2, 0, 0" Header="Sound" IsExpanded="True">
                <Grid>
                    <StackPanel>
                        <WrapPanel Grid.Row="0">
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="ACB File"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.AcbType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.AcbType}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Cue ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.CueId, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                                <Button Grid.Column="2" Click="SoundPreview_Click" Width="22" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="22">
                                    <iconPacks:PackIconMaterialLight Kind="Play" Width="15" Height="15"/>
                                </Button>
                            </Grid>

                        </WrapPanel>

                        <StackPanel Margin="10, 3" MaxWidth="1000" HorizontalAlignment="Left">
                            <Label Content="Sound Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                            <Separator/>
                            <WrapPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="185">
                                        <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk1, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Stop VOX On Matching ID (?)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk2, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Pitch and Reverb" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk3, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Stop With Parent Entry"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_StopWhenParentEnds, UpdateSourceTrigger=Default}" ToolTip="Sound will cease playing when the parent entry ends."/>

                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="185">
                                        <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk5, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk6" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk6, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Fade Out When Entry Ends (?)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk7, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk8" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk8, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="185">
                                        <CheckBox Content="Mark For Fade Out (?)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk9, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk10" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk10, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Fade Out Marked Sound (?)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk11, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Fade Out When Move Ends (?)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk12, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="185">
                                        <CheckBox Content="Unk13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk13, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk14, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk15" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk15, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk16" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType11View}}, Path=BacViewModel.Flag_Unk16, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>


                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
