XenoKit/Views/BAC/BacType20View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType20View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:XenoKit.Editor.ValuesDictionary" d:DataContext="{d:DesignInstance Type=local:BacType20View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Homing Movement" IsExpanded="True">
            <StackPanel>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Homing Type"/>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.HomingType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.HomingType}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">

                    <Grid Margin="3,5,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Arc Direction"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.HomingArcDirection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.HomingArcDirection}"/>
                        <controls:NumericUpDown Margin="10, 0" Grid.Column="2" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.HomingArcDirection, UpdateSourceTrigger=Default}"/>

                    </Grid>
                </StackPanel>

                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Speed Modifier" ToolTip="Based on Arc Direction this can either be a integer or a float. Arc Directions 7, 15 and 35 will use the float format, while all others are integers."/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.SpeedModifier, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Frame Threshold"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.FrameThreshold, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>


                <Grid Margin="3,5,0,0" Width="500" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Displacement"/>
                    <Label Grid.Column="1" Content="X"/>
                    <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementX, UpdateSourceTrigger=Default}"/>

                    <Label Grid.Column="3" Content="Y"/>
                    <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementY, UpdateSourceTrigger=Default}"/>

                    <Label Grid.Column="5" Content="Z"/>
                    <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementZ, UpdateSourceTrigger=Default}"/>

                </Grid>

                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_32" ToolTip="Purpose is currently unknown, but the values suggest it may be a BoneLink."/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.I_32, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_36" ToolTip="Purpose is currently unknown, but the values suggest it may be a BoneLink."/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.I_36, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
