XenoKit/Views/BAC/BacType0View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             d:DataContext="{d:DesignInstance Type=local:BacType0View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel Margin="0, 0, 0, 0">

            <Expander Margin="0, 2, 0, 0" Header="Animation" IsExpanded="True">
                <Grid>
                    <StackPanel>
                        <WrapPanel>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EAN File"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.AnimationEanType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.EanType}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.UseEanList, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Animation"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.SpecifiedEan.Animations.Binding}" DisplayMemberPath="DisplayName" SelectedValuePath="ID_UShort" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.EanIndex}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Animation ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.EanIndex, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Start Frame"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.StartFrame, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="End Frame"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.EndFrame, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Loop Start Frame"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.LoopStartFrame, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Time Scale"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00#####" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.TimeScale, UpdateSourceTrigger=Default}"/>
                            </Grid>

                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Margin="10, 2" Width="500" MaxWidth="500" HorizontalAlignment="Left">
                                <Label Content="Animation Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                                <Separator/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Move With X"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithX, UpdateSourceTrigger=Default}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithFlagsEnabled, UpdateSourceTrigger=Default}" ToolTip="Move the character with root motion on the X axis."/>
                                        <CheckBox Content="Move With Y" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithY, UpdateSourceTrigger=Default}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithFlagsEnabled, UpdateSourceTrigger=Default}" ToolTip="Move the character with root motion on the Y axis."/>
                                        <CheckBox Content="Move With Z" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithZ, UpdateSourceTrigger=Default}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.MoveWithFlagsEnabled, UpdateSourceTrigger=Default}" ToolTip="Move the character with root motion on the Z axis."/>
                                        <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk4, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Use Root Motion" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.UseRootMotion, UpdateSourceTrigger=Default}" ToolTip="Use root motion (b_C_Base). The character will move with any movement on the root bone from the start frame onwards (disables Move With X/Y/Z flags).&#x0a;&#x0a;Note: All movement on b_C_Pelvis will be ignored."/>
                                        <CheckBox Content="Unk6" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk6, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Full Root Motion" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.FullRootMotion, UpdateSourceTrigger=Default}" ToolTip="Use all available root motion without actually moving the character (will revert position when animation ends)."/>
                                        <CheckBox Content="Unk8" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk8, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Unk9" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk9, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Continue from Last Entry" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk10, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk11" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk11, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk12" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk12, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="200">
                                        <CheckBox Content="Ignore Root Motion" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk13, UpdateSourceTrigger=Default}" ToolTip="Ignore all root motion (b_C_Base). Any movement on the root bone will not be used."/>
                                        <CheckBox Content="Specific per EAN type" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk14, UpdateSourceTrigger=Default}" ToolTip="Specific per EAN Type (Face Eye/Face Mouth). What this fully does is still unknown.&#x0a;&#x0a;Note: This is usually paired with face animation entries, usually the one with the 'Play animation from main ean' flag enabled."/>
                                        <CheckBox Content="Unk15" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk15, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk16" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.Flags_Unk16, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="225">
                                        <CheckBox Content="Play Face Animation from Main EAN" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.I_14, UpdateSourceTrigger=Default}" ToolTip="Plays the face animation that's baked into the chara / skill ean.&#x0a;&#x0a;Note: This is NOT recommended to do with CACs."/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                    </Grid>
            </Expander>
            <Expander Header="Blending" IsExpanded="True">
                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start Weight"/>
                        <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.StartBlendWeight, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Frame Step"/>
                        <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType0View}}, Path=BacViewModel.BlendWeightIncreasePerFrame, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>
            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
