XenoKit/Views/BAC/BacType20View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType20View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType20View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Homing Movement" IsExpanded="True">
            <StackPanel>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Homing Type"/>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.HomingType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.HomingType}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">

                    <Grid Margin="3,5,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Homing Flags" VerticalContentAlignment="Center"/>


                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel Margin="0, 5" Width="134">
                                <CheckBox Content="Enable Auto Tracking"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.EnableAutoTracking, UpdateSourceTrigger=Default}" Checked="CheckBox_Checked"/>
                                <CheckBox Content="Float Speed" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.Flag_Float, UpdateSourceTrigger=Default}"/>
                                <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.Flag_Unk3, UpdateSourceTrigger=Default}"/>
                            </StackPanel>
                            <StackPanel Margin="20, 5" Width="115">
                                <CheckBox Content="Enable Bones" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.Flag_UseBones, UpdateSourceTrigger=Default}" ToolTip="Required for the UserBone and TargetBone options to be usable."/>
                                <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.Flag_Unk5, UpdateSourceTrigger=Default}"/>
                                <CheckBox Content="Unk6" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.Flag_Unk6, UpdateSourceTrigger=Default}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.SpeedModifierLabel, UpdateSourceTrigger=Default}" ToolTip="This determines the homing speed. Its usage depends on the Float Speed flag:&#x0a;&#x0a;When enabled:&#x0a;Higher values result in a faster speed. Decimals are allowed.&#x0a;&#x0a;When disabled:&#x0a;Lower values result in a faster speed. Decimals are not allowed."/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.SpeedModifier, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Frame Threshold"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.FrameThreshold, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>


                <Grid Margin="3,5,0,0" Width="503" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Direction Modifier" ToolTip="The displaced target for the homing movement. Use this if you want to home towards some place offset from the target character. &#x0a;&#x0a;X: Negative shifts to the left, positive to the right.&#x0a;Y: Positive shifts upwards, negative downwards&#x0a;Z: Negative shifts in-front of the opponent, positive behind the opponent."/>
                    <Label Grid.Column="1" Content="X"/>
                    <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementX, UpdateSourceTrigger=Default}"/>

                    <Label Grid.Column="3" Content="Y"/>
                    <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementY, UpdateSourceTrigger=Default}"/>

                    <Label Grid.Column="5" Content="Z"/>
                    <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.DisplacementZ, UpdateSourceTrigger=Default}"/>

                </Grid>

                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Bone"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.UserBone}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Target Bone"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType20View}}, Path=BacViewModel.TargetBone}"/>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
