XenoKit/Views/BAC/BacType13View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType13View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:XenoKit.Editor.ValuesDictionary" d:DataContext="{d:DesignInstance Type=local:BacType13View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>

        <Expander Header="BCS Part Visibility" IsExpanded="True">
            <WrapPanel HorizontalAlignment="Left">
                <Grid Margin="3,5,0,0" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BCS Part"/>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BcsPartId}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType13View}}, Path=BacViewModel.Part, UpdateSourceTrigger=Default}"/>
                </Grid>
                <Grid Margin="3,5,0,0" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hidden"/>
                    <CheckBox Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType13View}}, Path=BacViewModel.Hidden, UpdateSourceTrigger=Default}"/>
                </Grid>
            </WrapPanel>
        </Expander>
    </Grid>
</UserControl>
