XenoKit/Views/BAC/BacType5View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC" d:DataContext="{d:DesignInstance Type=local:BacType5View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>

        <Expander Header="Tracking" IsExpanded="True">
            <StackPanel HorizontalAlignment="Left" Width="500">
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tracking"/>
                    <controls:NumericUpDown Grid.Column="1" StringFormat="0.00#####" Interval="0.01" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.Tracking, UpdateSourceTrigger=Default}"/>
                </Grid>

                <Label Content="Tracking Flags" Margin="0, 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                <Separator/>

                <WrapPanel Margin="0, 2">
                    <StackPanel Margin="20, 5" Width="200">
                        <CheckBox Content="Track Forwards and Backwards" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_TrackForwardAndBackward, UpdateSourceTrigger=Default}"/>
                        <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk1, UpdateSourceTrigger=Default}"/>
                        <CheckBox Content="Unk9" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk9, UpdateSourceTrigger=Default}"/>
                        <CheckBox Content="Unk10" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk10, UpdateSourceTrigger=Default}"/>
                    </StackPanel>
                    <StackPanel Margin="20, 5" Width="200">
                        <CheckBox Content="Unk12" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk12, UpdateSourceTrigger=Default}"/>
                        <CheckBox Content="Unk13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk13, UpdateSourceTrigger=Default}"/>
                        <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType5View}}, Path=BacViewModel.TrackingFlag_Unk14, UpdateSourceTrigger=Default}"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

        </Expander>
    </Grid>
</UserControl>
