XenoKit/Views/BAC/BacType10View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType10View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:root="clr-namespace:XenoKit"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <StackPanel Margin="0, 0, 0, 0">

            <Expander Margin="0, 2, 0, 0" Header="Camera" IsExpanded="True">
                <Grid>

                    <StackPanel>
                        <WrapPanel>
                            <Grid Margin="3,3,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="EAN File"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.CameraEanType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EanType}"/>
                            </Grid>
                            <Grid Margin="3,3,0,0" Width="250" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.UseEanList, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Camera"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.SpecifiedEan.Animations.Binding}" DisplayMemberPath="DisplayName" SelectedValuePath="ID_UShort" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EanIndex, UpdateSourceTrigger=Default}"/>
                            </Grid>
                            <Grid Margin="3,3,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Camera ID"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EanIndex, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel>

                            <Grid Margin="3,3,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Start Frame"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.StartFrame, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                            <Grid Margin="3,3,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Bone Focus"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.BoneToFocusOn}"/>
                            </Grid>
                            <Grid Margin="3,3,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="I__16"/>
                                <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.I_16, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                            </Grid>
                        </WrapPanel>
                        <StackPanel Margin="10, 2" MaxWidth="1000" HorizontalAlignment="Left">
                            <Label Content="Camera Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                            <Separator/>
                            <WrapPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="170">
                                        <CheckBox Content="Play to All Players"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableCameraForAllPlayers, UpdateSourceTrigger=Default}" ToolTip="Force the camera to play for all players."/>
                                        <CheckBox Content="Focus On Target" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.FocusOnTarget, UpdateSourceTrigger=Default}" ToolTip="Focus the camera on the current target."/>
                                        <CheckBox Content="Chara Unique CAM.EAN" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.UseCharacterSpecificCameraEan, UpdateSourceTrigger=Default}" ToolTip="Use a character unique camera EAN."/>
                                        <CheckBox Content="Secondary" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.DontOverrideActiveCameras, UpdateSourceTrigger=Default}" ToolTip="Only show this camera if there are no other cameras active (other than the default targetting camera)."/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="100">
                                        <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.Flag_74_1, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.Flag_74_4, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Enable Loop" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.Flag_74_5, UpdateSourceTrigger=Default}" ToolTip="When this is active, the camera is able to be looped when the skill uses a looping mechanic."/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="20, 5" Width="170">
                                        <CheckBox Content="Disable Photo Mode" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk9, UpdateSourceTrigger=Default}" ToolTip="Disables the ability to move the camera in photo mode when camera is active."/>
                                        <CheckBox Content="Snap to Camera" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk10, UpdateSourceTrigger=Default}" ToolTip="When this is active, the previous camera instantly transitions (snaps) to this camera. No inbetween frames."/>
                                        <CheckBox Content="Move to Camera" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk11, UpdateSourceTrigger=Default}" ToolTip="When this is active, the previous camera transitions to this camera."/>
                                        <CheckBox Content="Unk12" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk12, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                    <StackPanel Margin="20, 5" Width="100">
                                        <CheckBox Content="Unk13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk13, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk14, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk15" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk15, UpdateSourceTrigger=Default}"/>
                                        <CheckBox Content="Unk16" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.CameraFlags_Unk16, UpdateSourceTrigger=Default}"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Expander>
            <Expander Header="Camera Modifiers" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="3,3,0,0" Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enable"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}" ToolTip="Enable the use the position, rotation and field of view modifier values."/>
                    </Grid>
                    <WrapPanel Grid.Row="1">

                        <StackPanel>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position X"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionX, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0" ToolTip="Amount of frames of interpolation to do between base camera and Position X."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionDurationX, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position Y"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionY, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0" ToolTip="Amount of frames of interpolation to do between base camera and Position Y."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionDurationY, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Position Z"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionZ, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Position Z."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.PositionDurationZ, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Rotation X"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationX, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Rotation X."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationDurationX, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Rotation Y"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="5" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationY, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Rotation Y."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationDurationY, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Rotation Z"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationZ, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Rotation Z."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.RotationDurationZ, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Displacement XZ"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.DisplacementXZ, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Displacement XZ."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.DisplacementDurationXZ, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Displacement ZY"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.DisplacementZY, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Displacement ZY."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.DisplacementDurationZY, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                            <Grid Margin="3,3,0,0" Width="400" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.EnableTransformModifers}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Field Of View"/>
                                <controls:NumericUpDown Grid.Column="1" StringFormat="0.00##" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.FieldOfView, UpdateSourceTrigger=Default}"/>

                                <Label Content="Blending" Grid.Column="2" Margin="10,0"  ToolTip="Amount of frames of interpolation to do between base camera and Field Of View."/>
                                <controls:NumericUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType10View}}, Path=BacViewModel.FieldOfViewDuration, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>

                            </Grid>
                        </StackPanel>



                    </WrapPanel>
                </Grid>
               

                </Expander>
            

        </StackPanel>
    </Grid>
</UserControl>
