XenoKit/Views/BAC/BacType3View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType3View}"
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Invulnerability" IsExpanded="True">
            <StackPanel>
                <Grid Margin="3,5,0,0" Width="380" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type"/>
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.InvulnerabilityTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType3View}}, Path=BacViewModel.Type}"/>
                </Grid>
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_I_10"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType3View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                </Grid>
               

            </StackPanel>

        </Expander>
    </Grid>
</UserControl>
