XenoKit/Views/BAC/BacType23View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType23View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType23View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel>
            <Expander Header="Transparency Effect" IsExpanded="True">
                <StackPanel>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Activate"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.Flag_Activate, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <WrapPanel MaxWidth="800" HorizontalAlignment="Left">
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Vertical Gap Width"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.VerticalGapWidth, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Horizontal Gap Height" FontSize="11"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.HorizontalGapHeight, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Visible Pixel Width"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.VisiblePixelWidth, UpdateSourceTrigger=Default}"/>
                        </Grid>



                    </WrapPanel>

                    <Grid Margin="3,5,0,0" Width="300" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tint Color"/>
                        <controls:ColorPicker Grid.Column="1" DefaultColor="White" TabIndex="1" IsRecentColorPaletteVisible="False"
                                              SelectedColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.Tint, UpdateSourceTrigger=LostFocus}" />
                    </Grid>

                    <StackPanel Margin="10, 3" MaxWidth="1000" HorizontalAlignment="Left">
                        <Label Content="Transparency Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>
                        <WrapPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20, 5" Width="125">
                                    <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.Flag_Unk1, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="125">
                                    <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.Flag_Unk3, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="125">
                                    <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.Flag_Unk4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Unknown Values" IsExpanded="False">
                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_14"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.I_14, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_15"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.I_15, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_F_36"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.F_36, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_F_40"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.F_40, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_F_44"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.F_44, UpdateSourceTrigger=Default}"/>
                    </Grid>

                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_F_48"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType23View}}, Path=BacViewModel.F_48, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </WrapPanel>

            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
