XenoKit/Views/BAC/BacType21View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType21View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType21View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Eye Movement" IsExpanded="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Previous Direction"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.EyeMovementDirection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.EyeDirectionPrev}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Next Direction"/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.EyeMovementDirection}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.EyeDirectionNext}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Movement Duration"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.EyeMovementDuration, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rotation Frames"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.EyeRotationFrames, UpdateSourceTrigger=Default}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Left Eye Rotation %"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.LeftEyeRotationPercent, UpdateSourceTrigger=Default}" StringFormat="0.0#######" Interval="0.05"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Right Eye Rotation %"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.RightEyeRotationPercent, UpdateSourceTrigger=Default}" StringFormat="0.0#######" Interval="0.05"/>
                    </Grid>
                </StackPanel>

                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_I_10"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType21View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}"/>
                </Grid>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
