XenoKit/Views/BAC/BacType16View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType16View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:XenoKit.Editor.ValuesDictionary" d:DataContext="{d:DesignInstance Type=local:BacType16View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <Expander Header="Screen Effect" IsExpanded="True">
            <StackPanel HorizontalAlignment="Left">
                <WrapPanel>
                    <Grid Margin="3,5,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BPE ID" ToolTip="The ID of the Screen Effect entry in the cmn.bpe file. "/>
                        <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.ScreenEffectIds}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.BpeID}"/>
                        <controls:NumericUpDown Margin="10, 0" Grid.Column="2" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.BpeID, UpdateSourceTrigger=Default}"/>

                    </Grid>
                </WrapPanel>
                <StackPanel Margin="10, 2" Width="500" MaxWidth="500" HorizontalAlignment="Left">
                    <Label Content="Screen Effect Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="20, 5" Width="200">
                            <CheckBox Content="Disable Effect"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.Flag_DisableEffect, UpdateSourceTrigger=Default}"  ToolTip="Disable any active instances of this Screen Effect."/>
                            <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.Flag_Unk1, UpdateSourceTrigger=Default}" />
                            
                        </StackPanel>
                        <StackPanel Margin="20, 5" Width="200">
                            <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.Flag_Unk4, UpdateSourceTrigger=Default}" />
                            <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.Flag_Unk5, UpdateSourceTrigger=Default}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    <Label Content="Unknown Values" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                    <Separator/>
                    <WrapPanel MaxWidth="800">
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_20"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.F_20, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_24"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.F_24, UpdateSourceTrigger=Default}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="_F_28"/>
                            <controls:NumericUpDown Grid.Column="1" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType16View}}, Path=BacViewModel.F_28, UpdateSourceTrigger=Default}"/>
                        </Grid>
                    </WrapPanel>

                </StackPanel>


            </StackPanel>

        </Expander>
    </Grid>
</UserControl>
