XenoKit/Views/BAC/BacType2View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType2View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel>
            <Expander Header="Movement" IsExpanded="True">
                <StackPanel Width="500" HorizontalAlignment="Left">
                    <Grid Margin="3,3,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Direction"/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DirectionX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DirectionY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DirectionZ, UpdateSourceTrigger=Default}"/>

                    </Grid>
                    <Grid Margin="3,3,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Drag"/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DragX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DragY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.DragZ, UpdateSourceTrigger=Default}"/>

                    </Grid>

                    <StackPanel Margin="10, 3" MaxWidth="1000" HorizontalAlignment="Left">
                        <Label Content="Movement Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>
                        <WrapPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Auto" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_D_1, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Auto (relative to target)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_D_2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Manual" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_D_3, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Teleport" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_D_4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_C_1, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_C_2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_C_3, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="No Orientation" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_C_4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Teleport (relative to target dir)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_B_1, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_B_2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Up Input" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_B_3, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Down Input" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_B_4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                                <StackPanel Margin="20, 5" Width="200">
                                    <CheckBox Content="Unk1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_A_1, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Teleport to Random Opponents" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_A_2, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Teleport to Center of Stage" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_A_3, UpdateSourceTrigger=Default}" ToolTip="Teleports the player to the center of the stage.&#x0a;&#x0a;Note: The XYZ direction values are used as offset values in this case."/>
                                    <CheckBox Content="Orientation Follows Input" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType2View}}, Path=BacViewModel.MovementFlags_A_4, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>

            </Expander>
           
        </StackPanel>
    </Grid>
</UserControl>
