XenoKit/Views/BAC/BacType17View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType17View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType17View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <Grid>
        <StackPanel>
            <Expander Header="Throw Handler" IsExpanded="True">

                <StackPanel >
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BAC Entry Jump"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.BacEntryID, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="500" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Displacement" ToolTip="The victim will be displaced by this relative to the throw source."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.DisplacementX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.DisplacementY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.DisplacementZ, UpdateSourceTrigger=Default}"/>

                    </Grid>


                    <StackPanel Margin="10, 2" Width="500" HorizontalAlignment="Left">
                        <Label Content="Throw Handler Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5, 5" Width="275">
                                    <CheckBox Content="Fixed Direction, User Bone Connection Enabled"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_FixedDir_BoneEnabled, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Fixed Direction, User Bone Connection Disabled" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_FixedDir_BoneDisabled, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Free Direction, User Bone Connection Enabled"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_FreeDir_BoneEnabled, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Free Direction, User Bone Connection Disabled" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_FreeDir_BoneDisabled, UpdateSourceTrigger=Default}" />

                                </StackPanel>
                                <StackPanel Margin="5, 5" Width="220">
                                    <CheckBox Content="Unk5" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk5, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Jump To Bac Entry (After Duration)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_BacJump_AfterDuration, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk7" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk7, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Jump To Bac Entry (Reach Ground)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_BacJump_ReachGround, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5, 5" Width="275">
                                    <CheckBox Content="Move Target To User"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_MoveVictimToUser, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Move Target To User (relative dir)" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_MoveVictimToUser_RelativeDir, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Unk11"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk11, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Unk12" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk12, UpdateSourceTrigger=Default}" />

                                </StackPanel>
                                <StackPanel Margin="5, 5" Width="220">
                                    <CheckBox Content="Unk13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk13, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Unk14" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk14, UpdateSourceTrigger=Default}"/>
                                    <CheckBox Content="Unk15" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk15, UpdateSourceTrigger=Default}" />
                                    <CheckBox Content="Unk16" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.Flag_Unk16, UpdateSourceTrigger=Default}"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>


                    <StackPanel>
                        <Label Content="Bone Connections" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="User Bone"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.UserBone}"/>
                            </Grid>
                            <Grid Margin="3,5,0,0" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Target Bone"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.VictimBone}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Expander>

            <Expander Header="Unknown Values" IsExpanded="False">
                <WrapPanel>

                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_10"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.I_10, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_18"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType17View}}, Path=BacViewModel.I_18, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                    </Grid>
                </WrapPanel>
            </Expander>

        </StackPanel>    
    </Grid>
</UserControl>
