XenoKit/Views/BAC/BacType1View.xaml

<UserControl x:Class="XenoKit.Views.BAC.BacType1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:XenoKit.Views.BAC"
             xmlns:bac="clr-namespace:Xv2CoreLib.BAC;assembly=Xv2CoreLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:bacDic="clr-namespace:Xv2CoreLib.ValuesDictionary;assembly=Xv2CoreLib" d:DataContext="{d:DesignInstance Type=local:BacType0View}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="520">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BoundingBoxType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bac:BAC_Type1+BoundingBoxTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Expander Margin="0, 2, 0, 0" Header="Hitbox" IsExpanded="True">
                <Grid>
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="BDM File"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BdmType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BdmType}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="BDM ID"/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BdmEntryID, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Damage" ToolTip="Damage taken by the target (when not guarding), in addition to damage dealt by the BDM entry."/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.Damage, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Damage (blocked)" ToolTip="Damage taken by the target when blocking, in addition to damage dealt by the BDM entry."/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.DamageWhenBlocked, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Stamina (blocked)" ToolTip="Stamina consumed by the target after blocking this hitbox."/>
                            <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.StaminaBlockedConsume, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                        </Grid>


                    </WrapPanel>

                </Grid>
            </Expander>
            <Expander Header="Settings" IsExpanded="True">
                <StackPanel>
                    <WrapPanel>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Impact Type"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BdmImpactType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.ImpactType}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Damage Type"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BdmDamageType}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.DamageType}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Spawn Source"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BdmSpawnSource}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.HitboxSpawnSource}"/>
                        </Grid>
                        <Grid Margin="3,5,0,0" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bone"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static bacDic:BAC.BoneNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BoneLink}"/>
                        </Grid>
                    </WrapPanel>

                </StackPanel>
            </Expander>
            <Expander Header="Bounding Box" IsExpanded="True">
                <StackPanel Width="500" HorizontalAlignment="Left">

                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Type" ToolTip="The bounding box type determines how the Min and Max values work.&#x0a;&#x0a;Basic: Hitbox will be a uniform cube, with the bounds set to Size. &#x0a;&#x0a;MinMax: The bounds of the hitbox can be defined with the Min and Max values. This is in addition to Size.&#x0a;&#x0a;Other types: Unknown. These wont get a preview hitbox in the editor."/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ResourceKey=BoundingBoxType}}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BoundingBoxType, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Size" ToolTip="Minimum size of the hitbox, on all axis."/>
                        <controls:NumericUpDown Grid.Column="1" StringFormat="0.00#####" Interval="0.05" Minimum="0.05" Maximum="100" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.Size, UpdateSourceTrigger=Default}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position" ToolTip="Position of the hitbox, relative to the Spawn Source.&#x0a;&#x0a;For Bounding Boxes, this is the center."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.PositionX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.PositionY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.PositionZ, UpdateSourceTrigger=Default}"/>

                    </Grid>
                    <Grid Margin="3,5,0,0" Width="500" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BoundsEnabled, UpdateSourceTrigger=Default}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Min Bounds" ToolTip="The minimum bounds of the box."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MinX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MinY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MinZ, UpdateSourceTrigger=Default}"/>

                    </Grid>
                    <Grid Margin="3,5,0,0" Width="500" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.BoundsEnabled, UpdateSourceTrigger=Default}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Max Bounds" ToolTip="The maximum bounds of the box."/>
                        <Label Grid.Column="1" Content="X"/>
                        <controls:NumericUpDown Grid.Column="2" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MaxX, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="3" Content="Y"/>
                        <controls:NumericUpDown Grid.Column="4" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MaxY, UpdateSourceTrigger=Default}"/>

                        <Label Grid.Column="5" Content="Z"/>
                        <controls:NumericUpDown Grid.Column="6" StringFormat="0.00" Interval="0.05" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.MaxZ, UpdateSourceTrigger=Default}"/>

                    </Grid>

                </StackPanel>
            </Expander>
            <Expander Header="Unknown" IsExpanded="False">
                <StackPanel HorizontalAlignment="Left">
                    <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_I_20"/>
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.I_20, UpdateSourceTrigger=Default}" Maximum="65535" Minimum="0"/>
                    </Grid>
                    <StackPanel Margin="10, 2" Width="500" MaxWidth="500" HorizontalAlignment="Left">
                        <Label Content="Flags" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" FontWeight="SemiBold"/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20, 5" Width="200">
                                <CheckBox Content="Unk1"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.HitboxFlagA_Unk1, UpdateSourceTrigger=Default}"/>
                                <CheckBox Content="Unk2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.HitboxFlagA_Unk2, UpdateSourceTrigger=Default}" />

                            </StackPanel>
                            <StackPanel Margin="20, 5" Width="200">
                                <CheckBox Content="Unk3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.HitboxFlagA_Unk3, UpdateSourceTrigger=Default}" />
                                <CheckBox Content="Unk4" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BacType1View}}, Path=BacViewModel.HitboxFlagA_Unk4, UpdateSourceTrigger=Default}"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
