XenoKit/Windows/FindAndReplace.xaml

<controls:MetroWindow x:Class="XenoKit.Windows.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Title="Find/Replace" TitleCharacterCasing="Normal" Height="240" Width="360" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding DoneButtonCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Where"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding FileTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedFileType}"/>
                </Grid>
                <CheckBox Content="Replace" IsChecked="{Binding ReplaceMode}" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="BAC Type"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding BacTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedBacType}"/>
            </Grid>
            <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Property"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedValue="{Binding SelectedValue}" DisplayMemberPath="ValueName"/>
            </Grid>

            <StackPanel Orientation="Horizontal">

                <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Value" ToolTip="{Binding ValueToolTip}"/>
                    <TextBox Grid.Column="1" Text="{Binding ValueToFind, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <CheckBox x:Name="notCheckbox" Content="NOT" IsChecked="{Binding NotMode}" ToolTip="Flip the find condition around to look for any value other than the one defined." Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Grid x:Name="replaceGrid" Margin="3,5,0,0" Width="250" HorizontalAlignment="Left" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Replace" ToolTip="{Binding ValueToolTip}"/>
                <TextBox Grid.Column="1" Text="{Binding ValueToReplace, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="3,5,0,0" Width="250" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Command="{Binding DoneButtonCommand}" Content="Find" Margin="137,0,25,1.333"/>
            </Grid>
        </StackPanel>

        <Grid Margin="0,0,-0.455,-3.673" Background="{DynamicResource MahApps.Brushes.Accent2}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20">
            <TextBlock Text="{Binding CurrentLogMessage}"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
