XenoKit/Windows/InitialSetup.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        xmlns:xv2App="clr-namespace:Xv2CoreLib.Resource.App;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="XenoKit Initial Setup" Height="220" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing">
    <Grid>
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterialLight Kind="Information"  Margin="0, 5" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Before XenoKit can run, it must be properly configured. Please enter the path to the game directory below:" Foreground="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11"  Width="304"/>

            </Grid>

            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Game Directory" ToolTip="This is the directory that DB Xenoverse 2 is installed into. It should be the folder named DB Xenoverse 2, and contain the bin folder. &#x0a;&#x0a;Required for XenoKit to function."/>
                <TextBox TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding settings.GameDirectory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Button Click="Browse_Click" Content="Browse" Grid.Column="2" Margin="10,0"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Sav File (optional)" FontSize="11" ToolTip="Optional. If you specify a save file, then XenoKit will be able to load custom characters from the game, with some customization options available."/>
                <TextBox TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding settings.SaveFile, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Button Click="BrowseSave_Click" Content="Browse" Grid.Column="2" Margin="10,0"/>
            </Grid>

            <Button Width="75" Height="25" Margin="0, 15" Click="Button_Click" Content="OK"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
