XenoKit/Windows/OutlinerItemProperties.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.OutlinerItemProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="File Manager" TitleCharacterCasing="Normal" MinHeight="100" MinWidth="150" Height="450" Width="600" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False" x:Name="Window">
    <Grid>
        <Controls:MetroTabControl Controls:TabControlHelper.Underlined="TabItems">
            <Controls:MetroTabItem Header="Main" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding ElementName=Window, Path=MainFiles}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding FileType}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="charaCodeColumn_Main" Header="Chara" Width="60" Binding="{Binding UndoableCharaCode}"/>
                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding PathString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Shared" Width="70" Binding="{Binding BorrowString}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Break Share Link" Command="{Binding BreakShareLinkCommand}"/>
                                <MenuItem Header="Replace" Command="{Binding ReplaceFileCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Audio" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid>
                    <DataGrid x:Name="audioDataGrid" ItemsSource="{Binding ElementName=Window, Path=AcbFiles}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding FileType}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="charaCodeColumn_Audio" Header="Chara" Width="60" Binding="{Binding UndoableCharaCode}"/>
                            <DataGridTextColumn Header="Details" Width="Auto" Binding="{Binding DisplayName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding PathString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Shared" Width="70" Binding="{Binding BorrowString}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Break Share Link" Command="{Binding AcbBreakShareLinkCommand}"/>
                                <MenuItem Header="Replace" Command="{Binding AcbReplaceFileCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
        </Grid>
</Controls:MetroWindow>
