XenoKit/Windows/PasteCopyItem.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.PasteCopyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Paste" Height="160" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False">

    <Grid>
        <StackPanel>
            <Grid Margin="3,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data:"/>
                <Label Grid.Column="1" Content="{Binding DataDescription}"/>
            </Grid>
            <Grid Margin="3,3,0,0" ToolTip="{Binding ReferencesDescription}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="References:"/>
                <Label Grid.Column="1" Content="{Binding ReferencesCount}"/>
            </Grid>
            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding PasteReferences, UpdateSourceTrigger=PropertyChanged}" Content="Paste References?" ToolTip="Should the references on the data also be copied over?&#x0a;&#x0a;Note: Uncheck this when pasting in the move that you originally copied from or duplicate entries will be created!"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Click="Button_Click" Content="Paste" Width="60"/>
            </Grid>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
