XenoKit/Windows/SetGameDir.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.SetGameDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Set Game Directory" Height="150" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowIconOnTitleBar="False" ShowInTaskbar="True" TitleCharacterCasing="Normal">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="NoWrap" Text="{Binding GameDir, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="327"/>
        <Button Click="Button_Browse_Click" Content="Browse" HorizontalAlignment="Left" Margin="353,47,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button Click="Button_OK_Click" Content="OK" HorizontalAlignment="Left" Margin="182,82,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBlock Text="Please enter the game directory of Dragon Ball Xenoverse 2:" HorizontalAlignment="Left" Margin="22,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="368"/>
    </Grid>
</Controls:MetroWindow>
