XenoKit/Windows/Settings.xaml

<Controls:MetroWindow x:Class="XenoKit.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit.Windows"
        xmlns:xv2App="clr-namespace:Xv2CoreLib.Resource.App;assembly=Xv2CoreLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="532.444" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" TitleCharacterCasing="Normal">
    <Window.Resources>
        <ObjectDataProvider x:Key="accents" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xv2App:AppAccent"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0, 2">
        <Controls:MetroTabControl HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="527" Margin="0,0,0,-0.333">
            <Controls:MetroTabItem Header="General" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid Background="Transparent">

                    <CheckBox IsChecked="{Binding settings.UpdateNotifications, UpdateSourceTrigger=PropertyChanged}" Content="Check for updates on start-up" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" Width="275"/>
                    <CheckBox IsChecked="{Binding settings.XenoKit_SuppressErrorsToLogOnly, UpdateSourceTrigger=PropertyChanged}" Content="Suppress errors to log only" ToolTip="Disable the error dialog whenever an error happens.&#x0a;&#x0a;With this enabled, errors will only appear in the log and are more likely to be missed. Not recommended for the average user." HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" Width="275"/>
                    <GroupBox Header="Theme" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="219">

                        <StackPanel>
                            <RadioButton IsChecked="{Binding settings.UseLightTheme, UpdateSourceTrigger=PropertyChanged}" GroupName="Theme" Content="Light" Checked="ThemeRadioButtons_CheckChanged" Unchecked="ThemeRadioButtons_CheckChanged"/>
                            <RadioButton IsChecked="{Binding settings.UseDarkTheme, UpdateSourceTrigger=PropertyChanged}" GroupName="Theme" Content="Dark" Checked="ThemeRadioButtons_CheckChanged" Unchecked="ThemeRadioButtons_CheckChanged"/>

                            <StackPanel Orientation="Horizontal" Margin="0, 3" Visibility="{Binding DarkAccentVisibility}">
                                <Label Content="Accent" Width="50"/>
                                <ComboBox Width="120" SelectedItem="{Binding settings.CurrentDarkAccent, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ResourceKey=accents}}" SelectionChanged="ThemeAccentComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 3" Visibility="{Binding LightAccentVisibility}">
                                <Label Content="Accent" Width="50"/>
                                <ComboBox Width="120" SelectedItem="{Binding settings.CurrentLightAccent, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ResourceKey=accents}}" SelectionChanged="ThemeAccentComboBox_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Controls:NumericUpDown Value="{Binding settings.UndoLimit, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="5000" Margin="109,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
                    <Label Content="Undo Limit" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="109"/>


                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Performance" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <StackPanel HorizontalAlignment="Left">
                    <Grid Margin="3,5,0,0" Width="250" ToolTip="The interval at which the internal Delayed Update function runs at. Lower values will result in some UI operations being more responsive (such as dragging the slider on BAC entries to change the current frame), but could cause performance issues on some PCs.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Delayed Update Interval"/>
                        <Controls:NumericUpDown Grid.Column="1" VerticalAlignment="Center" Value="{Binding settings.XenoKit_DelayedUpdateFrameInterval, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="60"/>
                    </Grid>
                </StackPanel>

            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Header="Rendering" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <StackPanel HorizontalAlignment="Left">
                    <Grid Margin="3,5,0,0" Width="200" ToolTip="Enable or disable rimlighting.">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rimlight"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding EnableRimlight, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="200" ToolTip="Enable dynamic lighting based on camera position.&#x0a;&#x0a;Very experiential and not game accurate right now!">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dynamic Lighting*" FontWeight="SemiBold"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding DynamicLighting, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Margin="3,5,0,0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Wireframe"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding WireframeMode, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Header="Game Directory" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <Grid Background="Transparent">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="20,41,0,0" TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding settings.GameDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="375"/>
                    <Button Click="Browse_Click" Content="Browse" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </Controls:MetroTabItem>


        </Controls:MetroTabControl>

    </Grid>
</Controls:MetroWindow>
